<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarNannyMessageViewController">
            <connections>
                <outlet property="_conditionArrowIcon" destination="F6N-yC-RHG" id="8aY-8k-GZ9"/>
                <outlet property="_conditionButton" destination="plG-LT-Zgs" id="Tae-Vd-5lI"/>
                <outlet property="_conditionItemScrollView" destination="d9R-Gk-2P3" id="ysi-ef-Zbj"/>
                <outlet property="_conditionView" destination="ihn-KM-TR7" id="lea-DB-ycJ"/>
                <outlet property="_emptyImageView" destination="oUR-QC-eNP" id="Oiu-7M-RHU"/>
                <outlet property="_messageTableView" destination="ox6-Y3-1Qj" id="77u-Uc-d6N"/>
                <outlet property="_typeSegment" destination="4i9-1N-lpt" id="DtJ-Bv-Qf5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_carNanny_empty" highlightedImage="img_carNanny_empty2" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-QC-eNP">
                    <frame key="frameInset" minX="50" minY="202" width="220" height="266"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="266" id="3bL-ZN-osq"/>
                        <constraint firstAttribute="width" secondItem="oUR-QC-eNP" secondAttribute="height" multiplier="234:283" id="PRA-Wm-WJ1"/>
                        <constraint firstAttribute="height" constant="283" id="ceC-2F-8VB"/>
                        <constraint firstAttribute="width" secondItem="oUR-QC-eNP" secondAttribute="height" multiplier="225:333" id="nL4-g7-yio"/>
                        <constraint firstAttribute="width" constant="234" id="wrS-5a-IGH"/>
                        <constraint firstAttribute="width" constant="220" id="zju-kx-Erk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PRA-Wm-WJ1"/>
                            <exclude reference="ceC-2F-8VB"/>
                            <exclude reference="nL4-g7-yio"/>
                            <exclude reference="wrS-5a-IGH"/>
                        </mask>
                    </variation>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-Y3-1Qj" customClass="HeaderFooterTableView">
                    <frame key="frameInset" minY="152" width="320" height="264"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hKc-A5-uWa"/>
                        <outlet property="delegate" destination="-1" id="9Sn-oO-Lcd"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-KM-TR7">
                    <frame key="frameInset" minY="152" width="320" height="264"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-Gk-2P3">
                            <frame key="frameInset" width="320" height="150"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="crf-A6-Kye"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d9R-Gk-2P3" firstAttribute="leading" secondItem="ihn-KM-TR7" secondAttribute="leading" id="Wpb-D2-9kx"/>
                        <constraint firstItem="d9R-Gk-2P3" firstAttribute="top" secondItem="ihn-KM-TR7" secondAttribute="top" id="YeX-cS-WXx"/>
                        <constraint firstAttribute="trailing" secondItem="d9R-Gk-2P3" secondAttribute="trailing" id="sS1-ix-dmh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-kX-fcf">
                    <frame key="frameInset" minY="107" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-ix-os7">
                            <frame key="frameInset" minY="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Bx-Pc-dl0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-Uf-p6z">
                            <frame key="frameInset" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r5j-yD-RN6"/>
                            </constraints>
                        </view>
                        <segmentedControl contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-1N-lpt">
                            <frame key="frameInset" minX="10" minY="9" width="189" height="29"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="fGN-C3-6hG"/>
                            </constraints>
                            <segments>
                                <segment title="我的"/>
                                <segment title="全部"/>
                            </segments>
                            <color key="tintColor" red="0.89092510938644409" green="0.24033978581428528" blue="0.029439520090818405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fGN-C3-6hG"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didTypeSegmentChangeed:" destination="-1" eventType="valueChanged" id="QPC-V2-cLf"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plG-LT-Zgs">
                            <frame key="frameInset" minX="213" minY="9" width="97" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="NJI-f4-45z"/>
                                <constraint firstAttribute="width" constant="85" id="hbU-cA-MqH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="所有分类">
                                <color key="titleColor" red="0.89092510938644409" green="0.24033978581428528" blue="0.029439520090818405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hbU-cA-MqH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didChangeNannyMessageType:" destination="-1" eventType="touchUpInside" id="WRm-OY-sud"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_arrow_down_orange" highlightedImage="img_arrow_down_white" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-yC-RHG">
                            <frame key="frameInset" minX="290" minY="19" width="13" height="8"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="el1-QE-fXc">
                            <frame key="frameInset" minX="10" width="97" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="reL-6b-ANg"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-xH-co9">
                            <frame key="frameInset" minX="107" width="96" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8u7-Ne-8WQ"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-wG-ehK">
                            <frame key="frameInset" minX="213" width="97" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="344-p0-4Cy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="plG-LT-Zgs" secondAttribute="trailing" constant="10" id="0D0-wT-CnX"/>
                        <constraint firstItem="el1-QE-fXc" firstAttribute="leading" secondItem="A5S-kX-fcf" secondAttribute="leading" constant="10" id="0l1-Ee-Ivf"/>
                        <constraint firstItem="6Gl-wG-ehK" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="top" id="2kI-f7-Xpi"/>
                        <constraint firstItem="r2h-xH-co9" firstAttribute="width" secondItem="el1-QE-fXc" secondAttribute="width" id="4eH-St-1MS"/>
                        <constraint firstItem="8aS-Uf-p6z" firstAttribute="top" secondItem="6Gl-wG-ehK" secondAttribute="bottom" id="7YK-WL-QmY"/>
                        <constraint firstItem="r2h-xH-co9" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="top" id="BkF-46-YFk"/>
                        <constraint firstItem="r2h-xH-co9" firstAttribute="width" secondItem="6Gl-wG-ehK" secondAttribute="width" id="BtN-Qx-PVM"/>
                        <constraint firstItem="plG-LT-Zgs" firstAttribute="centerY" secondItem="4i9-1N-lpt" secondAttribute="centerY" id="CY5-PD-6eK"/>
                        <constraint firstItem="plG-LT-Zgs" firstAttribute="leading" secondItem="4i9-1N-lpt" secondAttribute="trailing" constant="10" id="FaV-xc-dnY"/>
                        <constraint firstItem="8aS-Uf-p6z" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="top" id="N1I-2n-Lfd"/>
                        <constraint firstItem="F6N-yC-RHG" firstAttribute="leading" secondItem="6Gl-wG-ehK" secondAttribute="trailing" constant="10" id="PGk-Sr-dSq"/>
                        <constraint firstAttribute="trailing" secondItem="F6N-yC-RHG" secondAttribute="trailing" constant="22" id="Q0i-tp-C0G"/>
                        <constraint firstItem="8aS-Uf-p6z" firstAttribute="leading" secondItem="A5S-kX-fcf" secondAttribute="leading" id="ShF-YB-95s"/>
                        <constraint firstAttribute="bottom" secondItem="i4B-ix-os7" secondAttribute="bottom" id="TZJ-0a-Ym2"/>
                        <constraint firstAttribute="trailing" secondItem="6Gl-wG-ehK" secondAttribute="trailing" constant="10" id="UNF-S0-7Yv"/>
                        <constraint firstAttribute="trailing" secondItem="plG-LT-Zgs" secondAttribute="trailing" id="Vk2-Uo-giY"/>
                        <constraint firstItem="plG-LT-Zgs" firstAttribute="height" secondItem="4i9-1N-lpt" secondAttribute="height" id="XIx-4V-D0Q"/>
                        <constraint firstAttribute="trailing" secondItem="8aS-Uf-p6z" secondAttribute="trailing" id="aPT-Yx-os1"/>
                        <constraint firstItem="4i9-1N-lpt" firstAttribute="leading" secondItem="A5S-kX-fcf" secondAttribute="leading" constant="10" id="bhP-Rn-kAN"/>
                        <constraint firstAttribute="trailing" secondItem="i4B-ix-os7" secondAttribute="trailing" id="cZ8-7P-E7s"/>
                        <constraint firstItem="6Gl-wG-ehK" firstAttribute="leading" secondItem="r2h-xH-co9" secondAttribute="trailing" constant="10" id="eOy-m0-YJo"/>
                        <constraint firstAttribute="centerY" secondItem="4i9-1N-lpt" secondAttribute="centerY" id="iko-Wk-GlA"/>
                        <constraint firstItem="i4B-ix-os7" firstAttribute="leading" secondItem="A5S-kX-fcf" secondAttribute="leading" id="jwG-1I-EIk"/>
                        <constraint firstItem="4i9-1N-lpt" firstAttribute="trailing" secondItem="r2h-xH-co9" secondAttribute="trailing" constant="-4" id="k5Z-6W-v0B"/>
                        <constraint firstAttribute="height" constant="45" id="lLN-zL-hWK"/>
                        <constraint firstItem="F6N-yC-RHG" firstAttribute="centerY" secondItem="plG-LT-Zgs" secondAttribute="centerY" id="lrx-2L-I42"/>
                        <constraint firstItem="F6N-yC-RHG" firstAttribute="centerX" secondItem="plG-LT-Zgs" secondAttribute="centerX" constant="35" id="p1E-HF-fUo"/>
                        <constraint firstItem="el1-QE-fXc" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="top" id="p8i-uj-P7d"/>
                        <constraint firstItem="r2h-xH-co9" firstAttribute="leading" secondItem="el1-QE-fXc" secondAttribute="trailing" id="rQR-IV-DPg"/>
                        <constraint firstItem="6Gl-wG-ehK" firstAttribute="width" secondItem="plG-LT-Zgs" secondAttribute="width" id="vaD-Ee-h5L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7YK-WL-QmY"/>
                            <exclude reference="FaV-xc-dnY"/>
                            <exclude reference="Vk2-Uo-giY"/>
                            <exclude reference="XIx-4V-D0Q"/>
                            <exclude reference="PGk-Sr-dSq"/>
                            <exclude reference="Q0i-tp-C0G"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_carNanny_baymax_top" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-ur-Ho5">
                    <frame key="frameInset" width="320" height="107"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nYc-ur-Ho5" secondAttribute="height" multiplier="3:1" id="SxM-Mr-esk"/>
                        <constraint firstAttribute="height" constant="95" id="X9Q-Qy-LO7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="X9Q-Qy-LO7"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nYc-ur-Ho5" secondAttribute="trailing" id="1Dq-ec-ply"/>
                <constraint firstItem="A5S-kX-fcf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="5v1-BY-nca"/>
                <constraint firstItem="oUR-QC-eNP" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="bottom" multiplier="16:9" constant="10" id="72B-eI-5AC"/>
                <constraint firstAttribute="bottom" secondItem="ox6-Y3-1Qj" secondAttribute="bottom" id="Hqt-OS-19K"/>
                <constraint firstItem="ihn-KM-TR7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TVu-c4-gUu"/>
                <constraint firstAttribute="trailing" secondItem="ox6-Y3-1Qj" secondAttribute="trailing" id="USe-l7-Drj"/>
                <constraint firstAttribute="centerX" secondItem="oUR-QC-eNP" secondAttribute="centerX" id="VNS-gv-pLH"/>
                <constraint firstAttribute="trailing" secondItem="nYc-ur-Ho5" secondAttribute="trailing" id="VhZ-An-sbc"/>
                <constraint firstAttribute="trailing" secondItem="A5S-kX-fcf" secondAttribute="trailing" id="WBB-wg-nxh"/>
                <constraint firstItem="A5S-kX-fcf" firstAttribute="top" secondItem="nYc-ur-Ho5" secondAttribute="bottom" id="WTG-w3-tkg"/>
                <constraint firstAttribute="trailing" secondItem="ihn-KM-TR7" secondAttribute="trailing" id="XEu-BR-KbO"/>
                <constraint firstItem="ihn-KM-TR7" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="bottom" id="YtW-BS-0Wq"/>
                <constraint firstAttribute="bottom" secondItem="ihn-KM-TR7" secondAttribute="bottom" id="aZ0-NR-BYF"/>
                <constraint firstItem="oUR-QC-eNP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="cUd-mP-gbC"/>
                <constraint firstItem="nYc-ur-Ho5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="drt-IO-6xL"/>
                <constraint firstItem="nYc-ur-Ho5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f5F-v7-R3q"/>
                <constraint firstItem="oUR-QC-eNP" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="bottom" constant="50" id="gmV-D5-bkl"/>
                <constraint firstItem="ox6-Y3-1Qj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lcl-kV-evM"/>
                <constraint firstItem="A5S-kX-fcf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="piQ-f4-BeQ"/>
                <constraint firstItem="nYc-ur-Ho5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r8F-x0-nhs"/>
                <constraint firstItem="ox6-Y3-1Qj" firstAttribute="top" secondItem="A5S-kX-fcf" secondAttribute="bottom" id="rhn-Ao-h4O"/>
                <constraint firstItem="oUR-QC-eNP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="rtM-t3-cNE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5v1-BY-nca"/>
                    <exclude reference="72B-eI-5AC"/>
                    <exclude reference="cUd-mP-gbC"/>
                    <exclude reference="rtM-t3-cNE"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="img_arrow_down_orange" width="13" height="8"/>
        <image name="img_arrow_down_white" width="13" height="8"/>
        <image name="img_carNanny_baymax_top" width="375" height="125"/>
        <image name="img_carNanny_empty" width="275" height="333"/>
        <image name="img_carNanny_empty2" width="275" height="333"/>
    </resources>
</document>
