<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RescueAppointVC">
            <connections>
                <outlet property="cityTableview" destination="vuB-lj-ytx" id="1Tm-A1-twD"/>
                <outlet property="mapPin" destination="cxX-BF-zBj" id="Pp4-6e-HwL"/>
                <outlet property="mapView" destination="Zlc-DZ-tDW" id="aUR-FG-XS7"/>
                <outlet property="searchBar" destination="2eR-wb-U62" id="bFv-5f-QWn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-DZ-tDW" customClass="BMKMapView">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-BF-zBj">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Fr9-o9-zZF"/>
                                <constraint firstAttribute="width" constant="35" id="pJE-sA-KRe"/>
                            </constraints>
                            <state key="normal" title="Button" image="serach_Map.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="4HC-hB-J2c"/>
                        <constraint firstItem="cxX-BF-zBj" firstAttribute="centerY" secondItem="Zlc-DZ-tDW" secondAttribute="centerY" constant="-15" id="TIB-AA-Ir4"/>
                        <constraint firstItem="cxX-BF-zBj" firstAttribute="centerX" secondItem="Zlc-DZ-tDW" secondAttribute="centerX" id="uRd-JZ-RCA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-lj-ytx">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F1U-eP-Z7I"/>
                        <outlet property="delegate" destination="-1" id="6r8-0O-3WM"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-wb-U62">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eEs-Dh-jUM"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sd0-JD-CPr"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zlc-DZ-tDW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8xr-h9-CiX"/>
                <constraint firstItem="2eR-wb-U62" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IrQ-3K-H9v"/>
                <constraint firstItem="vuB-lj-ytx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pmd-zo-PAi"/>
                <constraint firstAttribute="trailing" secondItem="2eR-wb-U62" secondAttribute="trailing" id="Qrb-Ig-whY"/>
                <constraint firstItem="vuB-lj-ytx" firstAttribute="top" secondItem="Zlc-DZ-tDW" secondAttribute="bottom" id="SFO-sK-Yu5"/>
                <constraint firstAttribute="trailing" secondItem="Zlc-DZ-tDW" secondAttribute="trailing" id="WHe-Lh-9YZ"/>
                <constraint firstAttribute="bottom" secondItem="vuB-lj-ytx" secondAttribute="bottom" id="a15-Of-UDl"/>
                <constraint firstItem="2eR-wb-U62" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bAA-Tq-EXf"/>
                <constraint firstItem="Zlc-DZ-tDW" firstAttribute="top" secondItem="2eR-wb-U62" secondAttribute="bottom" id="cUv-UI-FY1"/>
                <constraint firstAttribute="trailing" secondItem="vuB-lj-ytx" secondAttribute="trailing" id="scn-aM-oKM"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="serach_Map.png" width="228" height="228"/>
    </resources>
</document>
