<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeftMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_share_weChat" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-Rx-mRz">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OQa-X8-Fz5"/>
                            <constraint firstAttribute="width" constant="18" id="fYZ-Nh-lPU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-fu-g1n">
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="OM1-Vi-hxq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.3035755455493927" green="0.30356642603874207" blue="0.30357158184051514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-20-5aH">
                        <color key="backgroundColor" red="0.89092510938644409" green="0.24033978581428528" blue="0.029439520090818405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Rnl-fH-9Un"/>
                            <constraint firstAttribute="height" constant="19" id="d90-Dp-W1J"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-JR-yB3">
                        <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="55z-u4-JmC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44y-ad-gRe">
                        <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="o5e-cl-w62"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-E5-Y9h">
                        <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="qXg-uN-8w4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-MA-iDE">
                        <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lle-bo-OYo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-B2-BkV">
                        <color key="backgroundColor" red="0.8780597448348999" green="0.87803351879119873" blue="0.87804841995239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OSY-pj-wBl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-5f-tQ8">
                        <frame key="frameInset" minX="284" minY="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.89092510938644409" green="0.24033978581428528" blue="0.029439520090818405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PYF-fu-g1n" firstAttribute="leading" secondItem="WJ9-Rx-mRz" secondAttribute="trailing" constant="18" id="3sN-cF-mHf"/>
                    <constraint firstItem="nZR-5f-tQ8" firstAttribute="leading" secondItem="i9N-20-5aH" secondAttribute="trailing" constant="136" id="7SB-eE-WS3"/>
                    <constraint firstAttribute="bottom" secondItem="osJ-JR-yB3" secondAttribute="bottom" id="BiC-gK-pNi"/>
                    <constraint firstItem="i9N-20-5aH" firstAttribute="centerY" secondItem="PYF-fu-g1n" secondAttribute="centerY" id="CDO-QS-pdj"/>
                    <constraint firstItem="osJ-JR-yB3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EMq-lM-NQT"/>
                    <constraint firstItem="44y-ad-gRe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gob-CZ-8gH"/>
                    <constraint firstItem="Lep-E5-Y9h" firstAttribute="leading" secondItem="nZR-5f-tQ8" secondAttribute="trailing" constant="38" id="HUm-Dj-EYU"/>
                    <constraint firstItem="Lep-E5-Y9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hl8-33-XoV"/>
                    <constraint firstItem="PYF-fu-g1n" firstAttribute="leading" secondItem="WJ9-Rx-mRz" secondAttribute="trailing" constant="10" id="IYA-pT-pgd"/>
                    <constraint firstItem="nZR-5f-tQ8" firstAttribute="leading" secondItem="i9N-20-5aH" secondAttribute="trailing" constant="5" id="Lei-MT-wTr"/>
                    <constraint firstAttribute="trailing" secondItem="Lep-E5-Y9h" secondAttribute="trailing" id="MgV-g2-5Rd"/>
                    <constraint firstItem="zKK-MA-iDE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OCH-V8-U1S"/>
                    <constraint firstAttribute="trailing" secondItem="zKK-MA-iDE" secondAttribute="trailing" id="OO4-vf-bg6"/>
                    <constraint firstItem="nZR-5f-tQ8" firstAttribute="leading" secondItem="i9N-20-5aH" secondAttribute="trailing" constant="136" id="SH2-6t-ydm"/>
                    <constraint firstItem="i9N-20-5aH" firstAttribute="leading" secondItem="PYF-fu-g1n" secondAttribute="trailing" constant="4" id="Slx-Hl-cva"/>
                    <constraint firstAttribute="bottom" secondItem="44y-ad-gRe" secondAttribute="bottom" id="UUJ-5a-92I"/>
                    <constraint firstAttribute="trailing" secondItem="osJ-JR-yB3" secondAttribute="trailing" id="UXo-7D-EPN"/>
                    <constraint firstItem="PYF-fu-g1n" firstAttribute="centerY" secondItem="nZR-5f-tQ8" secondAttribute="centerY" constant="0.5" id="YLf-tb-74V"/>
                    <constraint firstItem="osJ-JR-yB3" firstAttribute="top" secondItem="mPB-B2-BkV" secondAttribute="bottom" constant="-1" id="c6H-6d-cUB"/>
                    <constraint firstItem="mPB-B2-BkV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cz9-HO-0aZ"/>
                    <constraint firstItem="44y-ad-gRe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="doF-UE-SrH"/>
                    <constraint firstItem="WJ9-Rx-mRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ggA-4r-eHp"/>
                    <constraint firstItem="zKK-MA-iDE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gnI-9t-kUo"/>
                    <constraint firstItem="PYF-fu-g1n" firstAttribute="centerY" secondItem="WJ9-Rx-mRz" secondAttribute="centerY" constant="-0.5" id="hGU-hG-eK8"/>
                    <constraint firstAttribute="bottom" secondItem="Lep-E5-Y9h" secondAttribute="bottom" id="hWH-KN-2TX"/>
                    <constraint firstAttribute="centerY" secondItem="WJ9-Rx-mRz" secondAttribute="centerY" id="pa0-OX-XoL"/>
                    <constraint firstItem="PYF-fu-g1n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rmP-lF-5TL"/>
                    <constraint firstItem="Lep-E5-Y9h" firstAttribute="leading" secondItem="i9N-20-5aH" secondAttribute="trailing" constant="40" id="xe8-WN-vlt"/>
                    <constraint firstAttribute="trailing" secondItem="mPB-B2-BkV" secondAttribute="trailing" id="zsd-ML-sDP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3sN-cF-mHf"/>
                        <exclude reference="rmP-lF-5TL"/>
                        <exclude reference="Slx-Hl-cva"/>
                        <exclude reference="7SB-eE-WS3"/>
                        <exclude reference="Lei-MT-wTr"/>
                        <exclude reference="SH2-6t-ydm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_messageLabel" destination="i9N-20-5aH" id="ACb-qn-9k7"/>
                <outlet property="bottomBorderView" destination="mPB-B2-BkV" id="28V-NH-lO1"/>
                <outlet property="bottomSepView" destination="osJ-JR-yB3" id="Sbn-he-JZ0"/>
                <outlet property="menuIcon" destination="WJ9-Rx-mRz" id="Mi5-fQ-I4A"/>
                <outlet property="menuTitle" destination="PYF-fu-g1n" id="qnm-pJ-EdG"/>
                <outlet property="rightTitleLabel" destination="nZR-5f-tQ8" id="1Km-bu-gPp"/>
                <outlet property="topBorderView" destination="zKK-MA-iDE" id="XMI-Vs-jbV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_share_weChat" width="49" height="49"/>
    </resources>
</document>
