<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="_agentHeaderImageView" destination="fT6-sz-j33" id="lU1-oF-QbN"/>
                <outlet property="_agentMessageButton" destination="bE5-U5-qZC" id="qby-C6-a2G"/>
                <outlet property="_agentMessageLine" destination="NI6-7x-gU1" id="tVX-ou-bu6"/>
                <outlet property="_agentNameLabel" destination="LDj-rL-dnA" id="TE5-7r-EZ1"/>
                <outlet property="_agentPhoneButton" destination="35g-IS-sal" id="zPy-Sh-VyL"/>
                <outlet property="_agentTitleLabel" destination="zgy-Wn-afa" id="XoD-E4-n4e"/>
                <outlet property="_agentView" destination="0Yj-wM-461" id="8PS-jr-PhC"/>
                <outlet property="_bottomView" destination="das-5G-wyG" id="ubp-pf-GYD"/>
                <outlet property="_centerView" destination="kjO-96-NQb" id="qnK-0b-voC"/>
                <outlet property="_contextScrollView" destination="No8-RU-WKT" id="rrm-CC-PuC"/>
                <outlet property="_currentCityLabel" destination="SOg-sQ-xEU" id="W8H-Di-eaO"/>
                <outlet property="_defaultADVImageView" destination="dja-8I-jxL" id="Vim-BV-9Im"/>
                <outlet property="_recommendTableView" destination="mZG-th-l9O" id="OTW-lD-hiU"/>
                <outlet property="_refreshButton" destination="hZn-cq-3N7" id="3Xk-BG-BOk"/>
                <outlet property="_secondDayLabel" destination="efs-nv-oKE" id="Mhs-Ca-kCW"/>
                <outlet property="_secondWeatherLabel" destination="JWt-3U-ng4" id="afN-0l-oV4"/>
                <outlet property="_thirdDayLabel" destination="JXk-Zl-G2e" id="6Ms-of-M4g"/>
                <outlet property="_thirdWeatherLabel" destination="qiz-Br-AvH" id="qD6-KC-Rau"/>
                <outlet property="_todayDayLabel" destination="rqJ-FQ-oTE" id="abK-oz-ANH"/>
                <outlet property="_todayWeatherLabel" destination="goT-Qz-5e7" id="g1j-gz-1Wu"/>
                <outlet property="_topAdvView" destination="kC9-m3-ZK0" id="A9i-Sr-BYh"/>
                <outlet property="_weatherView" destination="5TB-gu-qmG" id="cdc-12-aFW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1070"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No8-RU-WKT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-m3-ZK0">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_home_top_default" translatesAutoresizingMaskIntoConstraints="NO" id="dja-8I-jxL"/>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dja-8I-jxL" firstAttribute="leading" secondItem="kC9-m3-ZK0" secondAttribute="leading" id="EeT-bh-RhT"/>
                                <constraint firstAttribute="trailing" secondItem="dja-8I-jxL" secondAttribute="trailing" id="GqA-nw-lLc"/>
                                <constraint firstAttribute="bottom" secondItem="dja-8I-jxL" secondAttribute="bottom" id="QOb-p9-HKC"/>
                                <constraint firstItem="dja-8I-jxL" firstAttribute="top" secondItem="kC9-m3-ZK0" secondAttribute="top" id="cpH-c4-o7s"/>
                                <constraint firstAttribute="width" secondItem="kC9-m3-ZK0" secondAttribute="height" multiplier="3:1" id="k3E-Mz-4bd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-W6-bgi">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ECz-eE-Ewn"/>
                                <constraint firstAttribute="height" constant="1" id="esO-29-LWt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ECz-eE-Ewn"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-wM-461">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-sz-j33">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HE4-yz-w7x"/>
                                        <constraint firstAttribute="width" constant="40" id="mYY-RK-vvb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="专属客户经理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-Wn-afa">
                                    <frame key="frameInset" minX="60" minY="7" width="72" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="专属客户经理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-rL-dnA">
                                    <frame key="frameInset" minX="60" minY="28" width="72" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35g-IS-sal">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="KVI-M8-Q8z"/>
                                        <constraint firstAttribute="width" constant="72" id="t5P-CR-J4P"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_home_agent_phone"/>
                                    <connections>
                                        <action selector="didMainAgentPhoneButtonTouched" destination="-1" eventType="touchUpInside" id="7j3-UV-abQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-U5-qZC">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="5Gs-KY-VMo"/>
                                        <constraint firstAttribute="height" constant="48" id="yoc-24-Dpi"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_home_agent_message"/>
                                    <connections>
                                        <action selector="didMainAgentMessageButtonTouched" destination="-1" eventType="touchUpInside" id="ZpV-Rd-OMd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-5x-1Vj">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9T9-o9-e0p"/>
                                        <constraint firstAttribute="width" constant="1" id="DuZ-QT-64W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-7x-gU1">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="EC8-kr-oGc"/>
                                        <constraint firstAttribute="height" constant="20" id="Kz0-pX-3zU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="h0a-5x-1Vj" firstAttribute="top" secondItem="0Yj-wM-461" secondAttribute="top" id="6mR-Q7-hl1"/>
                                <constraint firstItem="fT6-sz-j33" firstAttribute="leading" secondItem="0Yj-wM-461" secondAttribute="leading" constant="10" id="8tH-Jb-Wfh"/>
                                <constraint firstItem="h0a-5x-1Vj" firstAttribute="centerY" secondItem="35g-IS-sal" secondAttribute="centerY" id="9mr-lz-gK3"/>
                                <constraint firstItem="NI6-7x-gU1" firstAttribute="centerY" secondItem="0Yj-wM-461" secondAttribute="centerY" id="9sa-Hw-uYd"/>
                                <constraint firstItem="LDj-rL-dnA" firstAttribute="top" secondItem="zgy-Wn-afa" secondAttribute="bottom" constant="6" id="DXe-rC-Snb"/>
                                <constraint firstItem="bE5-U5-qZC" firstAttribute="leading" secondItem="NI6-7x-gU1" secondAttribute="trailing" id="LNw-4c-E3Y"/>
                                <constraint firstItem="35g-IS-sal" firstAttribute="centerY" secondItem="0Yj-wM-461" secondAttribute="centerY" id="Mpr-Ke-grF"/>
                                <constraint firstItem="zgy-Wn-afa" firstAttribute="top" secondItem="fT6-sz-j33" secondAttribute="top" constant="2" id="Wlb-lB-qaX"/>
                                <constraint firstItem="zgy-Wn-afa" firstAttribute="leading" secondItem="fT6-sz-j33" secondAttribute="trailing" constant="10" id="Y20-bs-5eu"/>
                                <constraint firstAttribute="trailing" secondItem="35g-IS-sal" secondAttribute="trailing" id="YYq-qh-Hn1"/>
                                <constraint firstItem="35g-IS-sal" firstAttribute="leading" secondItem="h0a-5x-1Vj" secondAttribute="trailing" id="YdW-3F-njv"/>
                                <constraint firstItem="35g-IS-sal" firstAttribute="leading" secondItem="bE5-U5-qZC" secondAttribute="trailing" constant="16" id="aWm-0U-Hk6"/>
                                <constraint firstItem="fT6-sz-j33" firstAttribute="centerY" secondItem="0Yj-wM-461" secondAttribute="centerY" id="b4J-Om-hoc"/>
                                <constraint firstItem="35g-IS-sal" firstAttribute="leading" secondItem="bE5-U5-qZC" secondAttribute="trailing" id="cXc-EE-sms"/>
                                <constraint firstAttribute="height" constant="50" id="jOj-wx-d32"/>
                                <constraint firstItem="bE5-U5-qZC" firstAttribute="centerY" secondItem="0Yj-wM-461" secondAttribute="centerY" id="msH-XL-2JJ"/>
                                <constraint firstItem="LDj-rL-dnA" firstAttribute="leading" secondItem="fT6-sz-j33" secondAttribute="trailing" constant="10" id="ujy-5o-ZnB"/>
                                <constraint firstAttribute="bottom" secondItem="h0a-5x-1Vj" secondAttribute="bottom" id="vum-uc-uh9"/>
                                <constraint firstItem="LDj-rL-dnA" firstAttribute="bottom" secondItem="fT6-sz-j33" secondAttribute="bottom" id="w5d-4f-UG2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aWm-0U-Hk6"/>
                                    <exclude reference="6mR-Q7-hl1"/>
                                    <exclude reference="vum-uc-uh9"/>
                                    <exclude reference="w5d-4f-UG2"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-nh-NhM">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="VkR-G4-MCC"/>
                                <constraint firstAttribute="height" constant="1" id="tsc-Vb-UpA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VkR-G4-MCC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-YI-gyt">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="GfD-QZ-r9B"/>
                                <constraint firstAttribute="height" constant="1" id="NQP-Iq-78c"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GfD-QZ-r9B"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-iZ-KwI">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3g4-60-6NH"/>
                                <constraint firstAttribute="height" constant="1" id="MNt-vW-LsM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3g4-60-6NH"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-PW-nPw">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="V09-Bt-Ydu"/>
                                <constraint firstAttribute="height" constant="1" id="s9H-T5-tNJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V09-Bt-Ydu"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-Bg-B9D">
                            <subviews>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-Zc-J8t">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="img_home_insurance">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPageButtonTouch:" destination="-1" eventType="touchUpInside" id="ET4-Xu-KHY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-mS-y5L">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" backgroundImage="img_home_4s">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPageButtonTouch:" destination="-1" eventType="touchUpInside" id="sek-lu-3xX"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-cr-dLX">
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ycy-rN-UG4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F44-qv-kDJ">
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5yk-4H-9cO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n02-bl-dpP">
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="h4a-iF-2ER"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="3Rj-mS-y5L" firstAttribute="leading" secondItem="T5d-Zc-J8t" secondAttribute="trailing" constant="1" id="1cU-jp-DYf"/>
                                <constraint firstItem="n02-bl-dpP" firstAttribute="top" secondItem="CGk-Bg-B9D" secondAttribute="top" id="3S8-YP-z4N"/>
                                <constraint firstAttribute="trailing" secondItem="F44-qv-kDJ" secondAttribute="trailing" id="4zD-zH-2g7"/>
                                <constraint firstAttribute="width" secondItem="CGk-Bg-B9D" secondAttribute="height" multiplier="5:1" id="6jT-fB-VHs"/>
                                <constraint firstAttribute="trailing" secondItem="1pA-cr-dLX" secondAttribute="trailing" id="DFv-ak-PEw"/>
                                <constraint firstItem="3Rj-mS-y5L" firstAttribute="height" secondItem="T5d-Zc-J8t" secondAttribute="height" id="IUw-6V-cww"/>
                                <constraint firstAttribute="bottom" secondItem="n02-bl-dpP" secondAttribute="bottom" id="JEE-QA-KgY"/>
                                <constraint firstItem="F44-qv-kDJ" firstAttribute="top" secondItem="CGk-Bg-B9D" secondAttribute="top" id="NcC-Dj-HL1"/>
                                <constraint firstItem="T5d-Zc-J8t" firstAttribute="leading" secondItem="CGk-Bg-B9D" secondAttribute="leading" id="UcQ-cG-h9U"/>
                                <constraint firstAttribute="trailing" secondItem="T5d-Zc-J8t" secondAttribute="trailing" id="UsY-X6-Ms8"/>
                                <constraint firstItem="n02-bl-dpP" firstAttribute="leading" secondItem="T5d-Zc-J8t" secondAttribute="trailing" id="ZJd-ZL-cU7"/>
                                <constraint firstItem="F44-qv-kDJ" firstAttribute="leading" secondItem="CGk-Bg-B9D" secondAttribute="leading" id="qCE-yo-Ic6"/>
                                <constraint firstItem="T5d-Zc-J8t" firstAttribute="top" secondItem="CGk-Bg-B9D" secondAttribute="top" id="qPF-xf-v0T"/>
                                <constraint firstItem="3Rj-mS-y5L" firstAttribute="width" secondItem="T5d-Zc-J8t" secondAttribute="width" id="qQz-2i-ujw"/>
                                <constraint firstItem="3Rj-mS-y5L" firstAttribute="centerY" secondItem="T5d-Zc-J8t" secondAttribute="centerY" id="qVj-gl-SUq"/>
                                <constraint firstAttribute="trailing" secondItem="3Rj-mS-y5L" secondAttribute="trailing" id="r0T-7f-dcP"/>
                                <constraint firstItem="1pA-cr-dLX" firstAttribute="leading" secondItem="CGk-Bg-B9D" secondAttribute="leading" id="upW-vK-Hfq"/>
                                <constraint firstItem="3Rj-mS-y5L" firstAttribute="leading" secondItem="n02-bl-dpP" secondAttribute="trailing" id="vNH-hb-ztN"/>
                                <constraint firstAttribute="bottom" secondItem="T5d-Zc-J8t" secondAttribute="bottom" id="vNV-fo-S2a"/>
                                <constraint firstAttribute="bottom" secondItem="1pA-cr-dLX" secondAttribute="bottom" id="zYW-Cu-gwF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UsY-X6-Ms8"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="das-5G-wyG">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-4T-9XZ">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="附近推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-yf-vpO">
                                    <frame key="frameInset" minX="10" minY="12" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.3035755455493927" green="0.30356642603874207" blue="0.30357158184051514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-th-l9O">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="MaJ-6N-heE"/>
                                        <outlet property="delegate" destination="-1" id="7RR-y7-cDo"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-cq-3N7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="hVI-58-B3H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" title="换一换" image="img_home_refresh">
                                        <color key="titleColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didRefreshButtonTouch:" destination="-1" eventType="touchUpInside" id="YJc-cc-eCp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-1X-ZoK">
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.70038006756756754" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zl5-DU-UsP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-cq-ntd">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="z5Q-5M-G1l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mZG-th-l9O" firstAttribute="top" secondItem="qMa-4T-9XZ" secondAttribute="bottom" id="0UU-FC-nAI"/>
                                <constraint firstAttribute="height" constant="40" id="7e0-L1-2Be"/>
                                <constraint firstItem="eZw-cq-ntd" firstAttribute="leading" secondItem="das-5G-wyG" secondAttribute="leading" id="B1x-lp-DKB"/>
                                <constraint firstAttribute="trailing" secondItem="vfR-1X-ZoK" secondAttribute="trailing" id="Idz-H7-9oV"/>
                                <constraint firstItem="mZG-th-l9O" firstAttribute="top" secondItem="eZw-cq-ntd" secondAttribute="bottom" id="Ky4-I2-R5V"/>
                                <constraint firstItem="mZG-th-l9O" firstAttribute="top" secondItem="das-5G-wyG" secondAttribute="top" constant="40" id="Ohk-am-goy"/>
                                <constraint firstItem="vfR-1X-ZoK" firstAttribute="leading" secondItem="das-5G-wyG" secondAttribute="leading" id="PA1-xV-Bt0"/>
                                <constraint firstAttribute="trailing" secondItem="hZn-cq-3N7" secondAttribute="trailing" id="Qo9-of-LxR"/>
                                <constraint firstAttribute="bottom" secondItem="mZG-th-l9O" secondAttribute="bottom" id="ZaD-zf-6h7"/>
                                <constraint firstAttribute="trailing" secondItem="qMa-4T-9XZ" secondAttribute="trailing" id="a9n-uM-F6U"/>
                                <constraint firstAttribute="trailing" secondItem="mZG-th-l9O" secondAttribute="trailing" id="bj2-x5-KiC"/>
                                <constraint firstItem="hZn-cq-3N7" firstAttribute="centerY" secondItem="rVn-yf-vpO" secondAttribute="centerY" id="cFH-pV-ZO8"/>
                                <constraint firstItem="rVn-yf-vpO" firstAttribute="top" secondItem="das-5G-wyG" secondAttribute="top" constant="12" id="fSp-qr-cfr"/>
                                <constraint firstItem="rVn-yf-vpO" firstAttribute="leading" secondItem="das-5G-wyG" secondAttribute="leading" constant="10" id="feb-9B-LN1"/>
                                <constraint firstItem="qMa-4T-9XZ" firstAttribute="top" secondItem="das-5G-wyG" secondAttribute="top" id="i28-zD-Anz"/>
                                <constraint firstItem="qMa-4T-9XZ" firstAttribute="leading" secondItem="das-5G-wyG" secondAttribute="leading" id="kcs-u2-DvW"/>
                                <constraint firstItem="vfR-1X-ZoK" firstAttribute="top" secondItem="das-5G-wyG" secondAttribute="top" id="m8y-EC-sbs"/>
                                <constraint firstItem="mZG-th-l9O" firstAttribute="leading" secondItem="das-5G-wyG" secondAttribute="leading" id="rnV-Rg-uYk"/>
                                <constraint firstAttribute="trailing" secondItem="eZw-cq-ntd" secondAttribute="trailing" id="uE6-u9-aAe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-Bt-DVp">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-dt-PHn">
                                    <state key="normal" image="btn_img_chexiaobao"/>
                                    <connections>
                                        <action selector="makeCheXiaoBao:" destination="-1" eventType="touchUpInside" id="nlv-00-29r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eX2-dt-PHn" secondAttribute="trailing" id="QcG-pd-bHj"/>
                                <constraint firstItem="eX2-dt-PHn" firstAttribute="leading" secondItem="4Sz-Bt-DVp" secondAttribute="leading" id="arD-FF-78T"/>
                                <constraint firstAttribute="bottom" secondItem="eX2-dt-PHn" secondAttribute="bottom" id="cTd-Gd-IGS"/>
                                <constraint firstItem="eX2-dt-PHn" firstAttribute="top" secondItem="4Sz-Bt-DVp" secondAttribute="top" id="chN-Pb-Xcw"/>
                                <constraint firstAttribute="width" secondItem="4Sz-Bt-DVp" secondAttribute="height" multiplier="3:1" id="wMl-HR-lQU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62z-K4-vGs">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9KT-Hx-6Wk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-h3-bxL">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uiG-gJ-ITi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-96-NQb" userLabel="centerView">
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-N5-6eN">
                                    <state key="normal" backgroundImage="img_home_carWash">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPageButtonTouch:" destination="-1" eventType="touchUpInside" id="mq8-uN-ODn"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-hN-RwQ">
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="F8e-qh-DkS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-Dh-PxS">
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hwy-ZX-pio"/>
                                        <constraint firstAttribute="width" constant="1" id="dhS-Eq-3a5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dhS-Eq-3a5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-Gk-YGs">
                                    <state key="normal" backgroundImage="img_home_huahen">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPageButtonTouch:" destination="-1" eventType="touchUpInside" id="aBG-gb-wWU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-cc-7CR">
                                    <state key="normal" backgroundImage="img_home_meirong">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPageButtonTouch:" destination="-1" eventType="touchUpInside" id="jcR-5n-JP9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-98-GUg">
                                    <state key="normal" backgroundImage="img_home_baoyang">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPageButtonTouch:" destination="-1" eventType="touchUpInside" id="HOy-iT-pgx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-bz-gDo">
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="z5Z-vB-cGu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-Bs-09w">
                                    <state key="normal" backgroundImage="img_home_suyuan">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didPageButtonTouch:" destination="-1" eventType="touchUpInside" id="Lve-Bu-V2j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7RN-hN-RwQ" secondAttribute="bottom" id="0kI-pt-wDE"/>
                                <constraint firstAttribute="width" secondItem="kjO-96-NQb" secondAttribute="height" multiplier="5:2" id="2pF-jc-6Ld"/>
                                <constraint firstItem="NR6-N5-6eN" firstAttribute="height" secondItem="tdg-Gk-YGs" secondAttribute="height" id="4zf-Lr-BiJ"/>
                                <constraint firstItem="tdg-Gk-YGs" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="top" id="5Kc-6Q-Ol3"/>
                                <constraint firstAttribute="trailing" secondItem="e6B-Dh-PxS" secondAttribute="trailing" id="5La-HV-Ih9"/>
                                <constraint firstItem="NR6-N5-6eN" firstAttribute="width" secondItem="tdg-Gk-YGs" secondAttribute="width" id="CwK-dW-cnM"/>
                                <constraint firstAttribute="bottom" secondItem="NR6-N5-6eN" secondAttribute="bottom" id="GtC-TZ-96a"/>
                                <constraint firstItem="tdg-Gk-YGs" firstAttribute="leading" secondItem="NR6-N5-6eN" secondAttribute="trailing" id="Kwb-ud-26V"/>
                                <constraint firstAttribute="trailing" secondItem="iuz-cc-7CR" secondAttribute="trailing" id="L1S-j5-Rdv"/>
                                <constraint firstItem="NR6-N5-6eN" firstAttribute="leading" secondItem="kjO-96-NQb" secondAttribute="leading" id="Nf6-DM-CwC"/>
                                <constraint firstItem="7RN-hN-RwQ" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="top" id="QXC-Jj-lul"/>
                                <constraint firstItem="xQU-bz-gDo" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="top" id="Qrk-fA-19A"/>
                                <constraint firstItem="e6B-Dh-PxS" firstAttribute="centerY" secondItem="kjO-96-NQb" secondAttribute="centerY" id="Qxb-ef-FKH"/>
                                <constraint firstAttribute="bottom" secondItem="tdg-Gk-YGs" secondAttribute="bottom" id="TVB-ya-V1g"/>
                                <constraint firstItem="tdg-Gk-YGs" firstAttribute="width" secondItem="NR6-N5-6eN" secondAttribute="width" id="Tvw-ag-ll9"/>
                                <constraint firstItem="tdg-Gk-YGs" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="top" id="W5C-Ra-h0v"/>
                                <constraint firstItem="7RN-hN-RwQ" firstAttribute="leading" secondItem="NR6-N5-6eN" secondAttribute="trailing" id="WBz-Zg-g6u"/>
                                <constraint firstItem="rn4-Bs-09w" firstAttribute="leading" secondItem="xQU-bz-gDo" secondAttribute="trailing" id="XjN-Wc-JO3"/>
                                <constraint firstAttribute="bottom" secondItem="xQU-bz-gDo" secondAttribute="bottom" id="ZX2-Ur-uTv"/>
                                <constraint firstItem="iuz-cc-7CR" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="top" id="cfZ-bD-gAu"/>
                                <constraint firstAttribute="bottom" secondItem="rn4-Bs-09w" secondAttribute="bottom" id="eQn-Vz-Tue"/>
                                <constraint firstAttribute="bottom" secondItem="E1h-98-GUg" secondAttribute="bottom" id="ebm-Ca-z0C"/>
                                <constraint firstItem="rn4-Bs-09w" firstAttribute="leading" secondItem="E1h-98-GUg" secondAttribute="trailing" id="g5D-yi-Pfv"/>
                                <constraint firstItem="rn4-Bs-09w" firstAttribute="width" secondItem="iuz-cc-7CR" secondAttribute="width" id="hpn-oh-iLo"/>
                                <constraint firstItem="iuz-cc-7CR" firstAttribute="width" secondItem="tdg-Gk-YGs" secondAttribute="width" id="hs7-qS-v7a"/>
                                <constraint firstItem="e6B-Dh-PxS" firstAttribute="leading" secondItem="7RN-hN-RwQ" secondAttribute="trailing" id="iAc-7r-zu5"/>
                                <constraint firstItem="E1h-98-GUg" firstAttribute="top" secondItem="tdg-Gk-YGs" secondAttribute="bottom" id="jIL-4a-sMW"/>
                                <constraint firstAttribute="trailing" secondItem="tdg-Gk-YGs" secondAttribute="trailing" id="kqA-YT-GFd"/>
                                <constraint firstItem="E1h-98-GUg" firstAttribute="leading" secondItem="NR6-N5-6eN" secondAttribute="trailing" id="l18-Do-yRB"/>
                                <constraint firstItem="rn4-Bs-09w" firstAttribute="height" secondItem="iuz-cc-7CR" secondAttribute="height" id="niw-gR-qcz"/>
                                <constraint firstItem="NR6-N5-6eN" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="top" id="nxW-Gf-9Cf"/>
                                <constraint firstItem="iuz-cc-7CR" firstAttribute="leading" secondItem="tdg-Gk-YGs" secondAttribute="trailing" id="so2-Hd-CY2"/>
                                <constraint firstAttribute="trailing" secondItem="rn4-Bs-09w" secondAttribute="trailing" id="vqH-cO-8vq"/>
                                <constraint firstItem="tdg-Gk-YGs" firstAttribute="height" secondItem="iuz-cc-7CR" secondAttribute="height" id="z6f-B7-Kgu"/>
                                <constraint firstItem="rn4-Bs-09w" firstAttribute="top" secondItem="iuz-cc-7CR" secondAttribute="bottom" id="zC3-3s-5sq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4zf-Lr-BiJ"/>
                                    <exclude reference="CwK-dW-cnM"/>
                                    <exclude reference="TVB-ya-V1g"/>
                                    <exclude reference="kqA-YT-GFd"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="das-5G-wyG" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="03K-B3-Gbb"/>
                        <constraint firstItem="CGk-Bg-B9D" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="bottom" constant="10" id="0ce-EM-GkM"/>
                        <constraint firstItem="0Yj-wM-461" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="5NU-ki-seB"/>
                        <constraint firstItem="kC9-m3-ZK0" firstAttribute="top" secondItem="No8-RU-WKT" secondAttribute="top" id="5dh-gH-QMV"/>
                        <constraint firstAttribute="trailing" secondItem="kjO-96-NQb" secondAttribute="trailing" id="8dZ-T9-tY1"/>
                        <constraint firstAttribute="trailing" secondItem="WsB-iZ-KwI" secondAttribute="trailing" id="9RR-GR-gkt"/>
                        <constraint firstItem="0Yj-wM-461" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="9cx-Vb-jgk"/>
                        <constraint firstItem="4Sz-Bt-DVp" firstAttribute="top" secondItem="62z-K4-vGs" secondAttribute="bottom" id="9s2-XC-pQq"/>
                        <constraint firstAttribute="trailing" secondItem="das-5G-wyG" secondAttribute="trailing" id="A8a-0N-DED"/>
                        <constraint firstItem="WsB-iZ-KwI" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="HcV-iu-aWi"/>
                        <constraint firstAttribute="trailing" secondItem="kC9-m3-ZK0" secondAttribute="trailing" id="ILd-yv-c6U"/>
                        <constraint firstItem="Dj7-nh-NhM" firstAttribute="top" secondItem="0Yj-wM-461" secondAttribute="bottom" id="Kij-SX-izN"/>
                        <constraint firstItem="4Sz-Bt-DVp" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="Kla-FM-nHx"/>
                        <constraint firstAttribute="trailing" secondItem="4Sz-Bt-DVp" secondAttribute="trailing" id="Kwk-la-bGp"/>
                        <constraint firstItem="oAH-PW-nPw" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="L9b-xs-SV8"/>
                        <constraint firstItem="0Yj-wM-461" firstAttribute="top" secondItem="kC9-m3-ZK0" secondAttribute="bottom" constant="5" id="Llt-Uk-uRC"/>
                        <constraint firstAttribute="bottom" secondItem="das-5G-wyG" secondAttribute="bottom" constant="5" id="O7h-9C-Ank"/>
                        <constraint firstItem="4Sz-Bt-DVp" firstAttribute="top" secondItem="Dj7-nh-NhM" secondAttribute="bottom" constant="5" id="Ow0-3v-kQM"/>
                        <constraint firstItem="0Yj-wM-461" firstAttribute="top" secondItem="kC9-m3-ZK0" secondAttribute="bottom" constant="10" id="Sth-kE-aWm"/>
                        <constraint firstItem="0Yj-wM-461" firstAttribute="top" secondItem="CaY-W6-bgi" secondAttribute="bottom" id="VKz-6Z-mvN"/>
                        <constraint firstItem="kjO-96-NQb" firstAttribute="top" secondItem="K2o-YI-gyt" secondAttribute="bottom" id="Vn6-2d-ghJ"/>
                        <constraint firstAttribute="trailing" secondItem="0Yj-wM-461" secondAttribute="trailing" id="WWG-a0-5A8"/>
                        <constraint firstItem="K2o-YI-gyt" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="X3H-Qx-mcn"/>
                        <constraint firstItem="CGk-Bg-B9D" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="Yiy-l7-pps"/>
                        <constraint firstItem="bwM-h3-bxL" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="YoZ-hz-Xs0"/>
                        <constraint firstItem="62z-K4-vGs" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="a0R-hF-HV0"/>
                        <constraint firstItem="bwM-h3-bxL" firstAttribute="top" secondItem="4Sz-Bt-DVp" secondAttribute="bottom" id="d7B-pi-ukd"/>
                        <constraint firstItem="CaY-W6-bgi" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="dCr-3i-icg"/>
                        <constraint firstItem="Dj7-nh-NhM" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="fc0-b7-b1Z"/>
                        <constraint firstItem="kC9-m3-ZK0" firstAttribute="width" secondItem="No8-RU-WKT" secondAttribute="width" id="geC-Jp-Twm"/>
                        <constraint firstItem="kC9-m3-ZK0" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="hsg-jo-qV1"/>
                        <constraint firstAttribute="trailing" secondItem="Dj7-nh-NhM" secondAttribute="trailing" id="iYJ-HY-c8g"/>
                        <constraint firstItem="K2o-YI-gyt" firstAttribute="top" secondItem="bwM-h3-bxL" secondAttribute="bottom" constant="4" id="lyK-La-3ce"/>
                        <constraint firstItem="das-5G-wyG" firstAttribute="top" secondItem="CGk-Bg-B9D" secondAttribute="bottom" constant="5" id="m9b-cx-Gbw"/>
                        <constraint firstAttribute="trailing" secondItem="K2o-YI-gyt" secondAttribute="trailing" id="mcM-pf-hYA"/>
                        <constraint firstItem="oAH-PW-nPw" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="bottom" constant="4" id="nx6-Hz-FP0"/>
                        <constraint firstAttribute="trailing" secondItem="oAH-PW-nPw" secondAttribute="trailing" id="pLk-v8-SGg"/>
                        <constraint firstItem="CGk-Bg-B9D" firstAttribute="top" secondItem="oAH-PW-nPw" secondAttribute="bottom" id="pw5-T6-dQ2"/>
                        <constraint firstAttribute="trailing" secondItem="CaY-W6-bgi" secondAttribute="trailing" id="rgJ-R6-WcA"/>
                        <constraint firstAttribute="trailing" secondItem="0Yj-wM-461" secondAttribute="trailing" id="sBT-ss-lfJ"/>
                        <constraint firstAttribute="trailing" secondItem="CGk-Bg-B9D" secondAttribute="trailing" id="tba-VE-7Y1"/>
                        <constraint firstItem="WsB-iZ-KwI" firstAttribute="top" secondItem="kjO-96-NQb" secondAttribute="bottom" id="tf9-v8-K09"/>
                        <constraint firstItem="kjO-96-NQb" firstAttribute="top" secondItem="0Yj-wM-461" secondAttribute="bottom" id="uhM-Mh-drQ"/>
                        <constraint firstAttribute="trailing" secondItem="62z-K4-vGs" secondAttribute="trailing" id="uvk-sR-XnE"/>
                        <constraint firstItem="kjO-96-NQb" firstAttribute="leading" secondItem="No8-RU-WKT" secondAttribute="leading" id="wHm-o0-8X0"/>
                        <constraint firstAttribute="trailing" secondItem="bwM-h3-bxL" secondAttribute="trailing" id="yMk-md-9HL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9cx-Vb-jgk"/>
                            <exclude reference="Sth-kE-aWm"/>
                            <exclude reference="sBT-ss-lfJ"/>
                            <exclude reference="0ce-EM-GkM"/>
                            <exclude reference="uhM-Mh-drQ"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-gu-qmG" userLabel="waetherView">
                    <frame key="frameInset" minY="-140" width="320" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-HZ-Ese">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="MQB-fb-uAG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-sQ-xEU">
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="mjy-83-KiQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天您洗白白了吗?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-Ns-22z">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-GA-a3Q">
                            <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ODt-Cp-srE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今天：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-qE-Oen">
                            <frame key="frameInset" minX="20" minY="44" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-FQ-oTE">
                            <frame key="frameInset" minX="82" minY="44" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="6Me-dz-ciL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goT-Qz-5e7">
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="EvT-zf-W9x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-hw-dy8">
                            <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9JS-9A-h8o"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="明天：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-4O-koe">
                            <frame key="frameInset" minX="20" minY="79" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-nv-oKE">
                            <frame key="frameInset" minX="82" minY="79" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="PC9-h3-nZp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-3U-ng4">
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="JqD-5A-2hn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-XM-wI8">
                            <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vWb-UZ-xdh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="后天：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-OB-xkj">
                            <frame key="frameInset" minX="20" minY="114" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-Zl-G2e">
                            <frame key="frameInset" minX="82" minY="114" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="7u4-0E-rbO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-Br-AvH">
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Jgc-GJ-s6O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-Ie-8pC">
                            <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cEA-V6-o6g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="efs-nv-oKE" firstAttribute="centerY" secondItem="JWt-3U-ng4" secondAttribute="centerY" id="0Qk-9p-Mpe"/>
                        <constraint firstItem="SOg-sQ-xEU" firstAttribute="top" secondItem="5TB-gu-qmG" secondAttribute="top" constant="7" id="1OW-wi-psU"/>
                        <constraint firstItem="qiz-Br-AvH" firstAttribute="top" secondItem="dFv-XM-wI8" secondAttribute="bottom" constant="8" id="1wq-D9-lKh"/>
                        <constraint firstAttribute="centerX" secondItem="goT-Qz-5e7" secondAttribute="centerX" constant="-27" id="2Yj-PE-PR4"/>
                        <constraint firstItem="BkI-Ie-8pC" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" id="3f2-BV-mzP"/>
                        <constraint firstItem="Ql8-HZ-Ese" firstAttribute="leading" secondItem="rqJ-FQ-oTE" secondAttribute="trailing" constant="20" id="58U-t6-eGo"/>
                        <constraint firstItem="JXk-Zl-G2e" firstAttribute="leading" secondItem="7on-OB-xkj" secondAttribute="trailing" constant="20" id="5Hv-g4-c3U"/>
                        <constraint firstItem="dFv-XM-wI8" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" id="6mx-Eg-7cx"/>
                        <constraint firstItem="JWt-3U-ng4" firstAttribute="leading" secondItem="Ql8-HZ-Ese" secondAttribute="trailing" id="8n3-l4-viw"/>
                        <constraint firstItem="goT-Qz-5e7" firstAttribute="centerY" secondItem="rqJ-FQ-oTE" secondAttribute="centerY" id="939-CS-Ds4"/>
                        <constraint firstItem="qiz-Br-AvH" firstAttribute="centerY" secondItem="JXk-Zl-G2e" secondAttribute="centerY" id="9H7-gQ-t7U"/>
                        <constraint firstItem="JWt-3U-ng4" firstAttribute="top" secondItem="BMV-hw-dy8" secondAttribute="bottom" constant="8" id="DBW-dN-j8t"/>
                        <constraint firstAttribute="trailing" secondItem="BMV-hw-dy8" secondAttribute="trailing" id="G6V-o4-xVg"/>
                        <constraint firstAttribute="trailing" secondItem="PEU-GA-a3Q" secondAttribute="trailing" id="GqX-o9-8CU"/>
                        <constraint firstAttribute="trailing" secondItem="JWt-3U-ng4" secondAttribute="trailing" constant="20" id="H4C-mB-e9V"/>
                        <constraint firstItem="goT-Qz-5e7" firstAttribute="top" secondItem="PEU-GA-a3Q" secondAttribute="bottom" constant="8" id="HlW-be-GUA"/>
                        <constraint firstItem="JXk-Zl-G2e" firstAttribute="centerY" secondItem="7on-OB-xkj" secondAttribute="centerY" id="Knf-ll-yjE"/>
                        <constraint firstItem="hI8-Ns-22z" firstAttribute="leading" secondItem="SOg-sQ-xEU" secondAttribute="trailing" constant="5" id="MBj-Ey-riY"/>
                        <constraint firstItem="Ql8-HZ-Ese" firstAttribute="top" secondItem="5TB-gu-qmG" secondAttribute="top" id="RDg-M1-ZQJ"/>
                        <constraint firstItem="hI8-Ns-22z" firstAttribute="top" secondItem="5TB-gu-qmG" secondAttribute="top" constant="7" id="RF1-Tg-wuR"/>
                        <constraint firstItem="efs-nv-oKE" firstAttribute="leading" secondItem="Hxu-4O-koe" secondAttribute="trailing" constant="20" id="RMB-dT-jdt"/>
                        <constraint firstItem="goT-Qz-5e7" firstAttribute="leading" secondItem="Ql8-HZ-Ese" secondAttribute="trailing" id="RXD-8O-McV"/>
                        <constraint firstItem="hI8-Ns-22z" firstAttribute="leading" secondItem="Ql8-HZ-Ese" secondAttribute="trailing" id="RZp-IY-yAJ"/>
                        <constraint firstAttribute="trailing" secondItem="dFv-XM-wI8" secondAttribute="trailing" id="SnA-uw-J6I"/>
                        <constraint firstItem="Ql8-HZ-Ese" firstAttribute="leading" secondItem="SOg-sQ-xEU" secondAttribute="trailing" constant="67" id="VXA-Bu-Beq"/>
                        <constraint firstItem="7on-OB-xkj" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" constant="20" id="Vhj-Dt-VIW"/>
                        <constraint firstItem="MyX-qE-Oen" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" constant="20" id="WHS-m9-YRw"/>
                        <constraint firstAttribute="bottom" secondItem="Ql8-HZ-Ese" secondAttribute="bottom" id="Xtj-Xb-rPY"/>
                        <constraint firstItem="qiz-Br-AvH" firstAttribute="leading" secondItem="Ql8-HZ-Ese" secondAttribute="trailing" id="ZCr-VI-gbW"/>
                        <constraint firstAttribute="height" constant="140" id="Ze9-5e-fRu"/>
                        <constraint firstItem="hI8-Ns-22z" firstAttribute="leading" secondItem="Ql8-HZ-Ese" secondAttribute="trailing" id="ZmU-EA-Erp"/>
                        <constraint firstItem="Ql8-HZ-Ese" firstAttribute="leading" secondItem="efs-nv-oKE" secondAttribute="trailing" constant="20" id="aGh-Pr-aCI"/>
                        <constraint firstItem="PEU-GA-a3Q" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" id="aIu-DE-ZYK"/>
                        <constraint firstItem="MyX-qE-Oen" firstAttribute="top" secondItem="5TB-gu-qmG" secondAttribute="top" constant="12" id="d0v-m8-rDL"/>
                        <constraint firstItem="Ql8-HZ-Ese" firstAttribute="leading" secondItem="JXk-Zl-G2e" secondAttribute="trailing" constant="20" id="dBn-w4-9vN"/>
                        <constraint firstAttribute="trailing" secondItem="qiz-Br-AvH" secondAttribute="trailing" constant="20" id="dEu-7u-Vxp"/>
                        <constraint firstItem="hI8-Ns-22z" firstAttribute="leading" secondItem="Ql8-HZ-Ese" secondAttribute="trailing" id="f9E-YV-brd"/>
                        <constraint firstItem="Hxu-4O-koe" firstAttribute="top" secondItem="PEU-GA-a3Q" secondAttribute="bottom" constant="12" id="fRD-l4-6m5"/>
                        <constraint firstAttribute="bottom" secondItem="BkI-Ie-8pC" secondAttribute="bottom" id="fo4-qw-4cL"/>
                        <constraint firstAttribute="trailing" secondItem="goT-Qz-5e7" secondAttribute="trailing" constant="20" id="hIN-Xe-LUz"/>
                        <constraint firstItem="BMV-hw-dy8" firstAttribute="top" secondItem="PEU-GA-a3Q" secondAttribute="bottom" constant="34" id="hjx-tI-w6Y"/>
                        <constraint firstAttribute="centerX" secondItem="Ql8-HZ-Ese" secondAttribute="centerX" constant="-0.5" id="j9q-c8-A3g"/>
                        <constraint firstItem="dFv-XM-wI8" firstAttribute="top" secondItem="BMV-hw-dy8" secondAttribute="bottom" constant="34" id="kAY-kO-CI6"/>
                        <constraint firstItem="SOg-sQ-xEU" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" constant="20" id="kxq-cF-aDj"/>
                        <constraint firstItem="rqJ-FQ-oTE" firstAttribute="leading" secondItem="MyX-qE-Oen" secondAttribute="trailing" constant="20" id="l41-rv-ngr"/>
                        <constraint firstItem="MyX-qE-Oen" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" constant="38" id="mIG-S7-4tY"/>
                        <constraint firstAttribute="trailing" secondItem="BkI-Ie-8pC" secondAttribute="trailing" id="n9k-7E-Hh6"/>
                        <constraint firstItem="BMV-hw-dy8" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" id="nLY-Sp-UoT"/>
                        <constraint firstItem="MyX-qE-Oen" firstAttribute="centerY" secondItem="rqJ-FQ-oTE" secondAttribute="centerY" id="o22-1r-HUa"/>
                        <constraint firstAttribute="centerX" secondItem="goT-Qz-5e7" secondAttribute="centerX" constant="-27" id="qsU-qv-gqP"/>
                        <constraint firstItem="goT-Qz-5e7" firstAttribute="leading" secondItem="Ql8-HZ-Ese" secondAttribute="trailing" id="tbJ-wU-jr7"/>
                        <constraint firstItem="Hxu-4O-koe" firstAttribute="leading" secondItem="5TB-gu-qmG" secondAttribute="leading" constant="20" id="uUs-eV-qk1"/>
                        <constraint firstItem="JWt-3U-ng4" firstAttribute="leading" secondItem="Hxu-4O-koe" secondAttribute="trailing" constant="81" id="uiS-OR-1oV"/>
                        <constraint firstAttribute="trailing" secondItem="hI8-Ns-22z" secondAttribute="trailing" constant="20" id="x1K-Rg-IKi"/>
                        <constraint firstItem="PEU-GA-a3Q" firstAttribute="top" secondItem="5TB-gu-qmG" secondAttribute="top" constant="35" id="ym7-DE-nLs"/>
                        <constraint firstItem="Hxu-4O-koe" firstAttribute="centerY" secondItem="efs-nv-oKE" secondAttribute="centerY" constant="-0.5" id="yor-Bm-iPV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uiS-OR-1oV"/>
                            <exclude reference="58U-t6-eGo"/>
                            <exclude reference="VXA-Bu-Beq"/>
                            <exclude reference="aGh-Pr-aCI"/>
                            <exclude reference="dBn-w4-9vN"/>
                            <exclude reference="2Yj-PE-PR4"/>
                            <exclude reference="RXD-8O-McV"/>
                            <exclude reference="qsU-qv-gqP"/>
                            <exclude reference="RZp-IY-yAJ"/>
                            <exclude reference="ZmU-EA-Erp"/>
                            <exclude reference="d0v-m8-rDL"/>
                            <exclude reference="mIG-S7-4tY"/>
                            <exclude reference="fRD-l4-6m5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5TB-gu-qmG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3gj-BG-S0T"/>
                <constraint firstAttribute="trailing" secondItem="No8-RU-WKT" secondAttribute="trailing" id="D9i-Gk-4wc"/>
                <constraint firstAttribute="bottom" secondItem="No8-RU-WKT" secondAttribute="bottom" constant="49" id="Ry5-97-Gwu"/>
                <constraint firstItem="No8-RU-WKT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gxz-rR-M3k"/>
                <constraint firstItem="No8-RU-WKT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j1K-eV-woQ"/>
                <constraint firstAttribute="trailing" secondItem="5TB-gu-qmG" secondAttribute="trailing" id="p2y-h2-9lm"/>
                <constraint firstItem="5TB-gu-qmG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zx0-Tn-oZM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="723" y="715"/>
        </view>
    </objects>
    <resources>
        <image name="btn_home_agent_message" width="72" height="48"/>
        <image name="btn_home_agent_phone" width="72" height="48"/>
        <image name="btn_img_chexiaobao" width="375" height="125"/>
        <image name="img_home_4s" width="187" height="75"/>
        <image name="img_home_baoyang" width="125" height="75"/>
        <image name="img_home_carWash" width="125" height="150"/>
        <image name="img_home_huahen" width="125" height="75"/>
        <image name="img_home_insurance" width="187" height="75"/>
        <image name="img_home_meirong" width="125" height="75"/>
        <image name="img_home_refresh" width="14" height="14"/>
        <image name="img_home_suyuan" width="125" height="75"/>
        <image name="img_home_top_default" width="375" height="125"/>
    </resources>
</document>
