<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButlerTypeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-sn-g90">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-3c-ho7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="PJe-WS-X67"/>
                                <constraint firstAttribute="height" constant="1" id="kFz-gf-eid"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PJe-WS-X67"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-hM-A48">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JQ2-e8-FYx"/>
                                <constraint firstAttribute="height" constant="1" id="rdw-t2-vxG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JQ2-e8-FYx"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Account_default" highlightedImage="ic_Account_success" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-p1-r3a">
                            <rect key="frame" x="10" y="9" width="22" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="58J-NO-fTf"/>
                                <constraint firstAttribute="height" constant="22" id="UMY-OZ-Eor"/>
                                <constraint firstAttribute="width" constant="22" id="aJb-TQ-jis"/>
                                <constraint firstAttribute="height" constant="26" id="lRe-9O-KBs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="58J-NO-fTf"/>
                                    <exclude reference="lRe-9O-KBs"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车保姆上门服务" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-VG-lDS">
                            <rect key="frame" x="42" y="11" width="105" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-WB-ax2">
                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="更多服务">
                                <color key="titleColor" red="0.1529411765" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didServiceButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="UFY-wE-Lui"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KbG-hM-A48" secondAttribute="bottom" id="5j5-We-x0e"/>
                        <constraint firstAttribute="trailing" secondItem="KB8-3c-ho7" secondAttribute="trailing" id="8jE-Tf-E5C"/>
                        <constraint firstItem="hDS-p1-r3a" firstAttribute="leading" secondItem="G5k-sn-g90" secondAttribute="leading" constant="10" id="ANX-6a-u2C"/>
                        <constraint firstAttribute="trailing" secondItem="KbG-hM-A48" secondAttribute="trailing" id="C9n-eY-d2q"/>
                        <constraint firstItem="hDS-p1-r3a" firstAttribute="centerY" secondItem="QfQ-VG-lDS" secondAttribute="centerY" id="Eoc-hy-nc9"/>
                        <constraint firstItem="vxJ-WB-ax2" firstAttribute="leading" secondItem="G5k-sn-g90" secondAttribute="leading" constant="10" id="H3k-oi-yOc"/>
                        <constraint firstAttribute="trailing" secondItem="vxJ-WB-ax2" secondAttribute="trailing" constant="10" id="KfG-rN-Axb"/>
                        <constraint firstAttribute="centerY" secondItem="hDS-p1-r3a" secondAttribute="centerY" id="OrM-pn-Ebr"/>
                        <constraint firstAttribute="centerY" secondItem="vxJ-WB-ax2" secondAttribute="centerY" id="Q1I-1Y-2aV"/>
                        <constraint firstItem="KB8-3c-ho7" firstAttribute="leading" secondItem="G5k-sn-g90" secondAttribute="leading" id="dQ2-IN-m0M"/>
                        <constraint firstItem="KbG-hM-A48" firstAttribute="leading" secondItem="G5k-sn-g90" secondAttribute="leading" id="uRw-5j-RpH"/>
                        <constraint firstItem="KB8-3c-ho7" firstAttribute="top" secondItem="G5k-sn-g90" secondAttribute="top" id="vSW-fY-WTd"/>
                        <constraint firstItem="QfQ-VG-lDS" firstAttribute="leading" secondItem="hDS-p1-r3a" secondAttribute="trailing" constant="10" id="wwA-J6-4Vb"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_down" highlightedImage="img_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-Cb-e5a">
                    <rect key="frame" x="297" y="16" width="13" height="8"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G5k-sn-g90" secondAttribute="bottom" id="6HG-ai-lhl"/>
                <constraint firstItem="G5k-sn-g90" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I85-ls-v5d"/>
                <constraint firstAttribute="trailing" secondItem="o0s-Cb-e5a" secondAttribute="trailing" constant="10" id="Kel-Sq-co0"/>
                <constraint firstItem="o0s-Cb-e5a" firstAttribute="centerY" secondItem="G5k-sn-g90" secondAttribute="centerY" id="UhB-TN-tcu"/>
                <constraint firstAttribute="trailing" secondItem="G5k-sn-g90" secondAttribute="trailing" id="Uo4-zM-kkT"/>
                <constraint firstItem="G5k-sn-g90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jAr-pc-bAn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_contextView" destination="G5k-sn-g90" id="nih-5f-9kQ"/>
                <outlet property="arrowImageView" destination="o0s-Cb-e5a" id="Tqo-JX-U7R"/>
                <outlet property="selectIconImageView" destination="hDS-p1-r3a" id="j5H-GY-sKj"/>
                <outlet property="serviceSelectButton" destination="vxJ-WB-ax2" id="fj0-Nc-rcm"/>
                <outlet property="serviceTypeNameLabel" destination="QfQ-VG-lDS" id="s1F-UX-ZDp"/>
                <outlet property="topLineView" destination="KB8-3c-ho7" id="DkW-Xg-bcL"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_Account_default" width="22" height="22"/>
        <image name="ic_Account_success" width="22" height="22"/>
        <image name="img_arrow_down" width="13" height="8"/>
        <image name="img_arrow_up" width="13" height="8"/>
    </resources>
</document>
