<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceWayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="支付宝" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-Cg-F5d">
                        <rect key="frame" x="47" y="13" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.92156862750000001" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_Account_default" highlightedImage="ic_Account_success" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-Cv-9bF">
                        <rect key="frame" x="10" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="gjT-7g-tSJ"/>
                            <constraint firstAttribute="height" constant="26" id="vVO-Se-4eE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gjT-7g-tSJ"/>
                                <exclude reference="vVO-Se-4eE"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-8L-8pp">
                        <rect key="frame" x="230" y="7" width="80" height="29"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4Hi-Bd-Gz9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="服务详情">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didServiceWayIntroduceButtonTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oh2-ep-kZ4"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utt-8C-3ml">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="N0B-6X-JjS"/>
                            <constraint firstAttribute="height" constant="1" id="cRz-PW-nQ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0B-6X-JjS"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-bd-DKx">
                        <rect key="frame" x="110" y="13" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="USP-Cg-F5d" firstAttribute="leading" secondItem="Uz1-Cv-9bF" secondAttribute="trailing" constant="15" id="3gn-Gv-eID"/>
                    <constraint firstItem="Uz1-Cv-9bF" firstAttribute="centerY" secondItem="USP-Cg-F5d" secondAttribute="centerY" constant="0.5" id="C9f-ur-Pcd"/>
                    <constraint firstAttribute="trailing" secondItem="utt-8C-3ml" secondAttribute="trailing" id="Clh-1D-SF8"/>
                    <constraint firstAttribute="trailing" secondItem="gO4-8L-8pp" secondAttribute="trailing" constant="10" id="QQ0-T2-ghv"/>
                    <constraint firstItem="utt-8C-3ml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YYa-BO-Ca4"/>
                    <constraint firstItem="gO4-8L-8pp" firstAttribute="centerY" secondItem="Uz1-Cv-9bF" secondAttribute="centerY" constant="-0.5" id="k9O-3d-Q03"/>
                    <constraint firstAttribute="bottom" secondItem="utt-8C-3ml" secondAttribute="bottom" id="nZk-LA-Rgu"/>
                    <constraint firstItem="pUd-bd-DKx" firstAttribute="leading" secondItem="USP-Cg-F5d" secondAttribute="trailing" constant="18" id="sKb-iP-ifZ"/>
                    <constraint firstItem="Uz1-Cv-9bF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="saP-dC-EHf"/>
                    <constraint firstItem="USP-Cg-F5d" firstAttribute="centerY" secondItem="pUd-bd-DKx" secondAttribute="centerY" id="x3I-1I-HFv"/>
                    <constraint firstAttribute="centerY" secondItem="Uz1-Cv-9bF" secondAttribute="centerY" constant="-0.5" id="ylM-AG-z0y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectIconImageView" destination="Uz1-Cv-9bF" id="8O0-ji-Ibi"/>
                <outlet property="serviceIntroduceButton" destination="gO4-8L-8pp" id="W5Q-eA-t1w"/>
                <outlet property="servicePriceLabel" destination="pUd-bd-DKx" id="KdS-Pc-qwt"/>
                <outlet property="serviceWayNameLabel" destination="USP-Cg-F5d" id="i6g-Qs-Lly"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Account_default" width="22" height="22"/>
        <image name="ic_Account_success" width="22" height="22"/>
    </resources>
</document>
