<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsuranceSubmitViewController">
            <connections>
                <outlet property="_cityField" destination="zwg-Jl-dMD" id="kEU-Cb-xa1"/>
                <outlet property="_contentInfoView" destination="UuJ-oZ-16k" id="UV5-Er-jeN"/>
                <outlet property="_driveCardView" destination="Tst-B0-tCi" id="POo-ww-iVv"/>
                <outlet property="_frontButton" destination="UNT-n6-EkL" id="BwL-gR-Fex"/>
                <outlet property="_frontImageView" destination="4Pv-jv-Aql" id="0Va-i3-3Vr"/>
                <outlet property="_idNumberField" destination="uwS-Zv-hr8" id="TYm-t4-dj9"/>
                <outlet property="_insuranceImageNewView" destination="AhD-GX-bLz" id="sWP-W9-vmw"/>
                <outlet property="_scrollView" destination="Ek9-79-1YT" id="J8A-rt-mM1"/>
                <outlet property="_submitButton" destination="fvO-XA-nTj" id="7Nk-8d-Fde"/>
                <outlet property="_textInfoView" destination="UuJ-oZ-16k" id="24K-ml-kNS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-79-1YT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-GX-bLz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AhD-GX-bLz" secondAttribute="height" multiplier="2:1" id="9CC-h4-jej"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-iu-gCl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <connections>
                                <action selector="didIntroductionButtonTouch:" destination="-1" eventType="touchUpInside" id="vMf-A2-tnk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-5I-bl3">
                            <rect key="frame" x="0.0" y="160" width="320" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TBc-fF-Jhk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-oZ-16k">
                            <rect key="frame" x="10" y="180" width="300" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-st-vNU">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择投保城市" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-Jl-dMD">
                                            <rect key="frame" x="84" y="12" width="206" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="laQ-JX-7cL"/>
                                            </connections>
                                        </textField>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-1X-pfy">
                                            <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xFN-eM-gl5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-Es-C4i">
                                            <rect key="frame" x="10" y="10" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1P6-1X-pfy" firstAttribute="leading" secondItem="ggf-st-vNU" secondAttribute="leading" id="7lI-tB-a22"/>
                                        <constraint firstItem="gn0-Es-C4i" firstAttribute="leading" secondItem="ggf-st-vNU" secondAttribute="leading" constant="10" id="HCj-LQ-fUQ"/>
                                        <constraint firstItem="zwg-Jl-dMD" firstAttribute="centerY" secondItem="gn0-Es-C4i" secondAttribute="centerY" id="I00-Wz-LyN"/>
                                        <constraint firstItem="zwg-Jl-dMD" firstAttribute="leading" secondItem="gn0-Es-C4i" secondAttribute="trailing" constant="10" id="Qa4-Km-0YG"/>
                                        <constraint firstAttribute="trailing" secondItem="zwg-Jl-dMD" secondAttribute="trailing" constant="10" id="hdi-AC-OXj"/>
                                        <constraint firstAttribute="bottom" secondItem="1P6-1X-pfy" secondAttribute="bottom" id="lDN-4z-TVk"/>
                                        <constraint firstAttribute="height" constant="40" id="mD4-SS-9Yy"/>
                                        <constraint firstAttribute="trailing" secondItem="1P6-1X-pfy" secondAttribute="trailing" id="ri2-EQ-VFk"/>
                                        <constraint firstAttribute="centerY" secondItem="gn0-Es-C4i" secondAttribute="centerY" id="wmK-4m-4jC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-p6-ZXe">
                                    <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="为获取更准确的报价" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-Zv-hr8">
                                            <rect key="frame" x="84" y="12" width="206" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FLo-16-m2h"/>
                                            </connections>
                                        </textField>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-Tx-wZ7">
                                            <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pDq-wC-Hrq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-Wc-bw0">
                                            <rect key="frame" x="10" y="10" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7XY-UQ-CVq"/>
                                        <constraint firstAttribute="centerY" secondItem="15f-Wc-bw0" secondAttribute="centerY" id="FlA-fd-QJE"/>
                                        <constraint firstItem="uwS-Zv-hr8" firstAttribute="leading" secondItem="15f-Wc-bw0" secondAttribute="trailing" constant="10" id="Pdf-4P-m7m"/>
                                        <constraint firstItem="wlB-Tx-wZ7" firstAttribute="leading" secondItem="J8W-p6-ZXe" secondAttribute="leading" id="WEG-on-Boy"/>
                                        <constraint firstAttribute="trailing" secondItem="uwS-Zv-hr8" secondAttribute="trailing" constant="10" id="ZFf-5X-loS"/>
                                        <constraint firstItem="uwS-Zv-hr8" firstAttribute="centerY" secondItem="15f-Wc-bw0" secondAttribute="centerY" id="aBb-vS-fvi"/>
                                        <constraint firstAttribute="bottom" secondItem="wlB-Tx-wZ7" secondAttribute="bottom" id="dwg-hO-uUn"/>
                                        <constraint firstAttribute="trailing" secondItem="wlB-Tx-wZ7" secondAttribute="trailing" id="o6R-si-EyD"/>
                                        <constraint firstItem="15f-Wc-bw0" firstAttribute="leading" secondItem="J8W-p6-ZXe" secondAttribute="leading" constant="10" id="zDI-tG-ShS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J8W-p6-ZXe" firstAttribute="top" secondItem="ggf-st-vNU" secondAttribute="bottom" id="4LG-WJ-m1L"/>
                                <constraint firstItem="ggf-st-vNU" firstAttribute="top" secondItem="UuJ-oZ-16k" secondAttribute="top" id="5W6-oP-Zcz"/>
                                <constraint firstAttribute="width" secondItem="UuJ-oZ-16k" secondAttribute="height" multiplier="15:8" id="6bC-NZ-Zsn"/>
                                <constraint firstAttribute="trailing" secondItem="ggf-st-vNU" secondAttribute="trailing" id="8hY-rc-c2k"/>
                                <constraint firstItem="ggf-st-vNU" firstAttribute="leading" secondItem="UuJ-oZ-16k" secondAttribute="leading" id="JuG-QJ-hj9"/>
                                <constraint firstItem="J8W-p6-ZXe" firstAttribute="leading" secondItem="UuJ-oZ-16k" secondAttribute="leading" id="Q9T-Wk-RAv"/>
                                <constraint firstAttribute="trailing" secondItem="J8W-p6-ZXe" secondAttribute="trailing" id="XMs-ab-Imx"/>
                                <constraint firstAttribute="width" secondItem="UuJ-oZ-16k" secondAttribute="height" multiplier="15:13" id="Ym7-4Z-afZ"/>
                                <constraint firstAttribute="height" constant="80" id="nVb-5H-zc1"/>
                                <constraint firstAttribute="height" constant="260" id="oBW-Ck-FCi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6bC-NZ-Zsn"/>
                                    <exclude reference="Ym7-4Z-afZ"/>
                                    <exclude reference="oBW-Ck-FCi"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-B0-tCi">
                            <rect key="frame" x="10" y="260" width="300" height="97"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-uW-Rxg">
                                    <rect key="frame" x="0.0" y="96" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9hj-vj-Tff"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_carCardFront_default" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-jv-Aql">
                                    <rect key="frame" x="190" y="11" width="100" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Pv-jv-Aql" secondAttribute="height" multiplier="4:3" id="I7B-bF-3Or"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-n6-EkL">
                                    <rect key="frame" x="190" y="11" width="100" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UNT-n6-EkL" secondAttribute="height" multiplier="135:112" constant="4" id="e4W-Km-SlZ"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e4W-Km-SlZ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="didCarCertificateButtonTouch:" destination="-1" eventType="touchUpInside" id="xHL-yA-hjV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5E-x3-Dsp">
                                    <rect key="frame" x="10" y="10" width="80" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NeZ-uW-Rxg" firstAttribute="leading" secondItem="Tst-B0-tCi" secondAttribute="leading" id="1pC-b3-rom"/>
                                <constraint firstAttribute="trailing" secondItem="NeZ-uW-Rxg" secondAttribute="trailing" id="3Xd-hM-R8b"/>
                                <constraint firstItem="4Pv-jv-Aql" firstAttribute="width" secondItem="UNT-n6-EkL" secondAttribute="width" id="5Hj-36-XIp"/>
                                <constraint firstItem="NeZ-uW-Rxg" firstAttribute="top" secondItem="4Pv-jv-Aql" secondAttribute="bottom" constant="18" id="BvW-Ko-egG"/>
                                <constraint firstAttribute="width" secondItem="Tst-B0-tCi" secondAttribute="height" multiplier="160:69" id="C4A-c1-G4k"/>
                                <constraint firstAttribute="width" secondItem="Tst-B0-tCi" secondAttribute="height" multiplier="320:143" id="Eyd-PT-eYd"/>
                                <constraint firstItem="4Pv-jv-Aql" firstAttribute="centerY" secondItem="UNT-n6-EkL" secondAttribute="centerY" id="Hdi-Dr-uir"/>
                                <constraint firstItem="UNT-n6-EkL" firstAttribute="centerX" secondItem="4Pv-jv-Aql" secondAttribute="centerX" id="P3Z-7c-xEN"/>
                                <constraint firstItem="NeZ-uW-Rxg" firstAttribute="top" secondItem="4Pv-jv-Aql" secondAttribute="bottom" constant="10" id="P53-Ve-i22"/>
                                <constraint firstItem="NeZ-uW-Rxg" firstAttribute="top" secondItem="4Pv-jv-Aql" secondAttribute="bottom" constant="10" id="QjV-bc-CCO"/>
                                <constraint firstAttribute="width" secondItem="Tst-B0-tCi" secondAttribute="height" multiplier="34:11" id="QwM-Ns-XpK"/>
                                <constraint firstItem="4Pv-jv-Aql" firstAttribute="height" secondItem="UNT-n6-EkL" secondAttribute="height" id="ezJ-D9-nJu"/>
                                <constraint firstAttribute="height" constant="138" id="hxd-8o-yUB"/>
                                <constraint firstAttribute="centerX" secondItem="4Pv-jv-Aql" secondAttribute="centerX" id="i9X-A0-jLm"/>
                                <constraint firstItem="4Pv-jv-Aql" firstAttribute="leading" secondItem="Tst-B0-tCi" secondAttribute="leading" constant="20" id="q0b-xP-EOz"/>
                                <constraint firstAttribute="trailing" secondItem="4Pv-jv-Aql" secondAttribute="trailing" constant="10" id="r43-na-0g4"/>
                                <constraint firstAttribute="bottom" secondItem="NeZ-uW-Rxg" secondAttribute="bottom" id="sSR-uG-3wa"/>
                                <constraint firstItem="Q5E-x3-Dsp" firstAttribute="top" secondItem="Tst-B0-tCi" secondAttribute="top" constant="10" id="tCs-s8-kp2"/>
                                <constraint firstItem="4Pv-jv-Aql" firstAttribute="centerY" secondItem="Tst-B0-tCi" secondAttribute="centerY" id="tIt-Nv-ecd"/>
                                <constraint firstAttribute="height" constant="140" id="tr9-ON-Wkl"/>
                                <constraint firstItem="4Pv-jv-Aql" firstAttribute="centerX" secondItem="UNT-n6-EkL" secondAttribute="centerX" id="wf1-Bj-ByW"/>
                                <constraint firstItem="Q5E-x3-Dsp" firstAttribute="leading" secondItem="Tst-B0-tCi" secondAttribute="leading" constant="10" id="zNh-EB-ym0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C4A-c1-G4k"/>
                                    <exclude reference="Eyd-PT-eYd"/>
                                    <exclude reference="hxd-8o-yUB"/>
                                    <exclude reference="tr9-ON-Wkl"/>
                                    <exclude reference="BvW-Ko-egG"/>
                                    <exclude reference="QjV-bc-CCO"/>
                                    <exclude reference="i9X-A0-jLm"/>
                                    <exclude reference="q0b-xP-EOz"/>
                                    <exclude reference="wf1-Bj-ByW"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-XA-nTj">
                            <rect key="frame" x="10" y="377" width="300" height="40"/>
                            <color key="backgroundColor" red="0.21568627450980393" green="0.52941176470588236" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WYV-Dy-Sor"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="立即算价">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didSubmitButtonTouch:" destination="-1" eventType="touchUpInside" id="BLe-7u-bol"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_insurance_supportCompany_2" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-VW-rVc">
                            <rect key="frame" x="10" y="437" width="300" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="297" id="117-Eb-aRW"/>
                                <constraint firstAttribute="width" secondItem="8Zk-VW-rVc" secondAttribute="height" multiplier="34:7" id="CWe-3u-o9W"/>
                                <constraint firstAttribute="width" secondItem="8Zk-VW-rVc" secondAttribute="height" multiplier="320:70" id="fiV-ml-b2h"/>
                                <constraint firstAttribute="height" constant="26" id="ppq-be-Oyq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="117-Eb-aRW"/>
                                    <exclude reference="CWe-3u-o9W"/>
                                    <exclude reference="ppq-be-Oyq"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AhD-GX-bLz" firstAttribute="top" secondItem="Ek9-79-1YT" secondAttribute="top" id="09j-9z-dQy"/>
                        <constraint firstItem="UuJ-oZ-16k" firstAttribute="top" secondItem="AhD-GX-bLz" secondAttribute="bottom" constant="20" id="26E-DB-M3b"/>
                        <constraint firstItem="nP8-iu-gCl" firstAttribute="height" secondItem="AhD-GX-bLz" secondAttribute="height" id="4lr-PP-h53"/>
                        <constraint firstItem="8Zk-VW-rVc" firstAttribute="top" secondItem="fvO-XA-nTj" secondAttribute="bottom" constant="20" id="A0o-IT-MM6"/>
                        <constraint firstAttribute="bottom" secondItem="8Zk-VW-rVc" secondAttribute="bottom" constant="10" id="DXV-9n-lao"/>
                        <constraint firstItem="UuJ-oZ-16k" firstAttribute="leading" secondItem="Ek9-79-1YT" secondAttribute="leading" constant="10" id="FtW-Ks-xCB"/>
                        <constraint firstItem="fvO-XA-nTj" firstAttribute="top" secondItem="Tst-B0-tCi" secondAttribute="bottom" constant="20" id="GNh-p2-qOu"/>
                        <constraint firstItem="nP8-iu-gCl" firstAttribute="centerY" secondItem="AhD-GX-bLz" secondAttribute="centerY" id="HCK-pB-KE4"/>
                        <constraint firstAttribute="trailing" secondItem="AhD-GX-bLz" secondAttribute="trailing" id="NCR-gT-IGi"/>
                        <constraint firstItem="8Zk-VW-rVc" firstAttribute="centerX" secondItem="fvO-XA-nTj" secondAttribute="centerX" id="O0f-S1-CsJ"/>
                        <constraint firstAttribute="trailing" secondItem="Tst-B0-tCi" secondAttribute="trailing" constant="10" id="RuN-ex-59Y"/>
                        <constraint firstItem="Tst-B0-tCi" firstAttribute="top" secondItem="UuJ-oZ-16k" secondAttribute="bottom" id="TyN-er-4qy"/>
                        <constraint firstItem="nP8-iu-gCl" firstAttribute="centerX" secondItem="AhD-GX-bLz" secondAttribute="centerX" id="VCq-ab-9Dk"/>
                        <constraint firstAttribute="bottom" secondItem="fvO-XA-nTj" secondAttribute="bottom" constant="40" id="c7C-JQ-ZUz"/>
                        <constraint firstAttribute="trailing" secondItem="iTy-5I-bl3" secondAttribute="trailing" id="cAY-Le-lH0"/>
                        <constraint firstItem="fvO-XA-nTj" firstAttribute="top" secondItem="UuJ-oZ-16k" secondAttribute="bottom" constant="35" id="cdf-4T-Kkw"/>
                        <constraint firstItem="AhD-GX-bLz" firstAttribute="leading" secondItem="Ek9-79-1YT" secondAttribute="leading" id="dSO-lS-Mwp"/>
                        <constraint firstItem="AhD-GX-bLz" firstAttribute="width" secondItem="Ek9-79-1YT" secondAttribute="width" id="fIZ-qT-kJh"/>
                        <constraint firstAttribute="trailing" secondItem="8Zk-VW-rVc" secondAttribute="trailing" constant="10" id="fhE-SH-vFZ"/>
                        <constraint firstAttribute="trailing" secondItem="8Zk-VW-rVc" secondAttribute="trailing" constant="10" id="l4g-F5-7eP"/>
                        <constraint firstItem="8Zk-VW-rVc" firstAttribute="leading" secondItem="Ek9-79-1YT" secondAttribute="leading" constant="10" id="rcP-j1-q4b"/>
                        <constraint firstAttribute="trailing" secondItem="UuJ-oZ-16k" secondAttribute="trailing" constant="10" id="rre-bj-Zlz"/>
                        <constraint firstItem="8Zk-VW-rVc" firstAttribute="leading" secondItem="Ek9-79-1YT" secondAttribute="leading" constant="10" id="trp-VL-1wd"/>
                        <constraint firstItem="iTy-5I-bl3" firstAttribute="leading" secondItem="Ek9-79-1YT" secondAttribute="leading" id="ukE-IN-lBw"/>
                        <constraint firstItem="Tst-B0-tCi" firstAttribute="leading" secondItem="Ek9-79-1YT" secondAttribute="leading" constant="10" id="vqF-h7-oHM"/>
                        <constraint firstItem="iTy-5I-bl3" firstAttribute="top" secondItem="AhD-GX-bLz" secondAttribute="bottom" id="w3D-Gf-ot9"/>
                        <constraint firstItem="fvO-XA-nTj" firstAttribute="leading" secondItem="Ek9-79-1YT" secondAttribute="leading" constant="10" id="yaV-Jd-sU6"/>
                        <constraint firstAttribute="trailing" secondItem="fvO-XA-nTj" secondAttribute="trailing" constant="10" id="yku-KP-COd"/>
                        <constraint firstItem="nP8-iu-gCl" firstAttribute="width" secondItem="AhD-GX-bLz" secondAttribute="width" id="zOb-Us-L1t"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c7C-JQ-ZUz"/>
                            <exclude reference="cdf-4T-Kkw"/>
                            <exclude reference="l4g-F5-7eP"/>
                            <exclude reference="trp-VL-1wd"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ek9-79-1YT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="4ZS-0f-jJf"/>
                <constraint firstItem="Ek9-79-1YT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="67P-M7-KJW"/>
                <constraint firstAttribute="trailing" secondItem="Ek9-79-1YT" secondAttribute="trailing" id="c60-hj-UNh"/>
                <constraint firstItem="Ek9-79-1YT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dz8-At-412"/>
                <constraint firstAttribute="bottom" secondItem="Ek9-79-1YT" secondAttribute="bottom" id="tuj-AS-ngo"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4ZS-0f-jJf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="775" y="644.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_carCardFront_default" width="120" height="90"/>
        <image name="img_insurance_supportCompany_2" width="340" height="70"/>
    </resources>
</document>
