<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsuranceRepaierOrAVViewController">
            <connections>
                <outlet property="_webView" destination="eC4-sr-N9D" id="CGr-En-aeP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-sr-N9D">
                    <frame key="frameInset" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8L5-JL-gN5"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eC4-sr-N9D" secondAttribute="bottom" id="Jtr-hh-Anf"/>
                <constraint firstItem="eC4-sr-N9D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qb2-Lp-yRH"/>
                <constraint firstItem="eC4-sr-N9D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d2l-Mg-xtv"/>
                <constraint firstAttribute="bottom" secondItem="eC4-sr-N9D" secondAttribute="bottom" id="tfF-ee-Cbn"/>
                <constraint firstAttribute="trailing" secondItem="eC4-sr-N9D" secondAttribute="trailing" id="xUK-ZQ-QWY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tfF-ee-Cbn"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
