<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomCarWashView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-mw-l5Z">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="162"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-zo-diS">
                            <rect key="frame" x="10" y="15" width="165" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="atv-l2-orR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="atv-l2-orR"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-JS-mWk">
                            <rect key="frame" x="10" y="52" width="40" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ESd-Gl-eah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map_distance_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-Zk-rvj">
                            <rect key="frame" x="215" y="54" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="555-Tw-KOQ"/>
                                <constraint firstAttribute="height" constant="13" id="Qmv-cs-v4Q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-Ud-z5L">
                            <rect key="frame" x="42" y="83" width="54" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="DHP-ba-ubk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.92941176470588238" green="0.36078431372549019" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-QX-wXf">
                            <rect key="frame" x="101" y="88" width="33" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="pPm-Wp-Zgo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G91-tk-67k">
                            <rect key="frame" x="101" y="94" width="33" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qE2-oA-nIM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-nN-blW">
                            <rect key="frame" x="145" y="83" width="33" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="mRe-cr-7ZX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-WR-Pri">
                            <rect key="frame" x="178" y="83" width="54" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="gE6-IM-ukH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.92941176470588238" green="0.36078431372549019" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-gs-Kew">
                            <rect key="frame" x="237" y="88" width="33" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="nbe-cG-UDn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-ZO-8Ef">
                            <rect key="frame" x="237" y="94" width="33" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ojK-Mx-LSt"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-qh-oQ0" customClass="TQStarRatingView">
                            <rect key="frame" x="180" y="17" width="90" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="YIW-ll-SQD"/>
                                <constraint firstAttribute="height" constant="18" id="h9y-x0-QzS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-G3-tLV">
                            <rect key="frame" x="180" y="17" width="90" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapOnStarRattingView" destination="iN0-l3-epB" eventType="touchUpInside" id="DAf-tX-DoI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="1.3km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-Ly-kIl">
                            <rect key="frame" x="225" y="50" width="45" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轿车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-JR-GEl">
                            <rect key="frame" x="10" y="83" width="32" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="nK1-w0-FYp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-T6-w2f">
                            <rect key="frame" x="10" y="112" width="260" height="40"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.36078431372549019" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="W46-Zl-B8M"/>
                                <constraint firstAttribute="height" constant="40" id="oLo-Dg-DEi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即下单"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W46-Zl-B8M"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didOrderButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Ix-VG-17O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="O0s-zo-diS" firstAttribute="leading" secondItem="d5r-mw-l5Z" secondAttribute="leading" constant="10" id="1uH-yL-2IJ"/>
                        <constraint firstItem="yF3-gs-Kew" firstAttribute="leading" secondItem="h5E-ZO-8Ef" secondAttribute="leading" id="3OE-5w-hOb"/>
                        <constraint firstItem="cSC-qh-oQ0" firstAttribute="centerX" secondItem="wLQ-G3-tLV" secondAttribute="centerX" id="4hb-wC-9yi"/>
                        <constraint firstItem="cSC-qh-oQ0" firstAttribute="centerY" secondItem="O0s-zo-diS" secondAttribute="centerY" id="4oS-Be-PoD"/>
                        <constraint firstAttribute="height" constant="162" id="9WM-59-Mdf"/>
                        <constraint firstItem="odB-WR-Pri" firstAttribute="centerY" secondItem="yF3-gs-Kew" secondAttribute="centerY" id="AVw-Uk-D1v"/>
                        <constraint firstItem="odB-WR-Pri" firstAttribute="bottom" secondItem="yF3-gs-Kew" secondAttribute="bottom" id="Bi6-Ih-w9u"/>
                        <constraint firstItem="cSC-qh-oQ0" firstAttribute="centerY" secondItem="wLQ-G3-tLV" secondAttribute="centerY" id="Dxl-Zt-3Uh"/>
                        <constraint firstItem="odB-WR-Pri" firstAttribute="leading" secondItem="exK-nN-blW" secondAttribute="trailing" id="F6Q-BX-CrU"/>
                        <constraint firstItem="cSC-qh-oQ0" firstAttribute="width" secondItem="wLQ-G3-tLV" secondAttribute="width" id="FHz-UA-Kb7"/>
                        <constraint firstItem="O0s-zo-diS" firstAttribute="top" secondItem="d5r-mw-l5Z" secondAttribute="top" constant="15" id="Fed-Vf-TlA"/>
                        <constraint firstItem="XS5-Zk-rvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cbC-JS-mWk" secondAttribute="trailing" constant="5" id="Gdf-WA-Dud"/>
                        <constraint firstItem="yF3-gs-Kew" firstAttribute="baseline" secondItem="odB-WR-Pri" secondAttribute="baseline" id="IES-NS-ol9"/>
                        <constraint firstItem="lCr-JR-GEl" firstAttribute="top" secondItem="cbC-JS-mWk" secondAttribute="bottom" constant="15" id="ITw-HG-wcG"/>
                        <constraint firstItem="Exn-QX-wXf" firstAttribute="leading" secondItem="ozg-Ud-z5L" secondAttribute="trailing" constant="5" id="Jpi-XN-O3c"/>
                        <constraint firstItem="exK-nN-blW" firstAttribute="centerY" secondItem="lCr-JR-GEl" secondAttribute="centerY" id="K2y-7V-7ct"/>
                        <constraint firstItem="lCr-JR-GEl" firstAttribute="leading" secondItem="d5r-mw-l5Z" secondAttribute="leading" constant="10" id="LaK-e5-5z3"/>
                        <constraint firstAttribute="bottom" secondItem="plQ-T6-w2f" secondAttribute="bottom" constant="10" id="Mlk-n8-zUB"/>
                        <constraint firstAttribute="trailing" secondItem="yF3-gs-Kew" secondAttribute="trailing" constant="10" id="NCh-FR-8vx"/>
                        <constraint firstItem="cbC-JS-mWk" firstAttribute="centerY" secondItem="9Z7-Ly-kIl" secondAttribute="centerY" id="NHW-be-u3s"/>
                        <constraint firstItem="cSC-qh-oQ0" firstAttribute="leading" secondItem="O0s-zo-diS" secondAttribute="trailing" constant="5" id="PPg-Wf-Aus"/>
                        <constraint firstItem="cbC-JS-mWk" firstAttribute="top" secondItem="O0s-zo-diS" secondAttribute="bottom" constant="15" id="PZh-92-glw"/>
                        <constraint firstItem="plQ-T6-w2f" firstAttribute="leading" secondItem="d5r-mw-l5Z" secondAttribute="leading" constant="10" id="RQX-pS-Dan"/>
                        <constraint firstItem="9Z7-Ly-kIl" firstAttribute="leading" secondItem="cbC-JS-mWk" secondAttribute="trailing" constant="5" id="Unw-P2-xiG"/>
                        <constraint firstItem="ozg-Ud-z5L" firstAttribute="leading" secondItem="lCr-JR-GEl" secondAttribute="trailing" id="W8n-ql-Tqg"/>
                        <constraint firstAttribute="trailing" secondItem="plQ-T6-w2f" secondAttribute="trailing" constant="10" id="WhL-d5-tey"/>
                        <constraint firstItem="Exn-QX-wXf" firstAttribute="leading" secondItem="G91-tk-67k" secondAttribute="leading" id="Xtf-5E-ath"/>
                        <constraint firstItem="yF3-gs-Kew" firstAttribute="leading" secondItem="odB-WR-Pri" secondAttribute="trailing" constant="5" id="Y3Q-ih-HnD"/>
                        <constraint firstItem="O0s-zo-diS" firstAttribute="leading" secondItem="cbC-JS-mWk" secondAttribute="leading" id="Zpi-9o-0La"/>
                        <constraint firstItem="9Z7-Ly-kIl" firstAttribute="centerY" secondItem="XS5-Zk-rvj" secondAttribute="centerY" id="a0R-xI-SqJ"/>
                        <constraint firstItem="9Z7-Ly-kIl" firstAttribute="leading" secondItem="XS5-Zk-rvj" secondAttribute="trailing" constant="2" id="ajt-oJ-lrT"/>
                        <constraint firstItem="ozg-Ud-z5L" firstAttribute="centerY" secondItem="lCr-JR-GEl" secondAttribute="centerY" id="bWy-3z-eaS"/>
                        <constraint firstItem="Exn-QX-wXf" firstAttribute="centerY" secondItem="G91-tk-67k" secondAttribute="centerY" id="bfx-VI-9VE"/>
                        <constraint firstItem="cSC-qh-oQ0" firstAttribute="height" secondItem="wLQ-G3-tLV" secondAttribute="height" id="cmn-hs-6Uz"/>
                        <constraint firstItem="plQ-T6-w2f" firstAttribute="top" secondItem="lCr-JR-GEl" secondAttribute="bottom" constant="15" id="dcx-19-kZ6"/>
                        <constraint firstAttribute="trailing" secondItem="9Z7-Ly-kIl" secondAttribute="trailing" constant="10" id="gZJ-aF-Tjl"/>
                        <constraint firstItem="exK-nN-blW" firstAttribute="centerY" secondItem="odB-WR-Pri" secondAttribute="centerY" id="hHQ-ZG-vZW"/>
                        <constraint firstItem="ozg-Ud-z5L" firstAttribute="bottom" secondItem="Exn-QX-wXf" secondAttribute="bottom" id="kt8-m6-lkM"/>
                        <constraint firstItem="Exn-QX-wXf" firstAttribute="trailing" secondItem="G91-tk-67k" secondAttribute="trailing" id="m2o-zs-QBt"/>
                        <constraint firstItem="ozg-Ud-z5L" firstAttribute="bottom" secondItem="lCr-JR-GEl" secondAttribute="bottom" id="oax-Uf-VuJ"/>
                        <constraint firstItem="yF3-gs-Kew" firstAttribute="centerY" secondItem="h5E-ZO-8Ef" secondAttribute="centerY" id="rCz-Ta-OBh"/>
                        <constraint firstItem="yF3-gs-Kew" firstAttribute="trailing" secondItem="h5E-ZO-8Ef" secondAttribute="trailing" id="v8r-yb-MpZ"/>
                        <constraint firstAttribute="trailing" secondItem="cSC-qh-oQ0" secondAttribute="trailing" constant="10" id="vD6-ml-Z8o"/>
                        <constraint firstItem="ozg-Ud-z5L" firstAttribute="bottom" secondItem="Exn-QX-wXf" secondAttribute="bottom" id="wHL-ke-AUk"/>
                        <constraint firstItem="ozg-Ud-z5L" firstAttribute="baseline" secondItem="Exn-QX-wXf" secondAttribute="baseline" id="xmi-db-Tgi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bWy-3z-eaS"/>
                            <exclude reference="kt8-m6-lkM"/>
                            <exclude reference="xmi-db-Tgi"/>
                            <exclude reference="dcx-19-kZ6"/>
                            <exclude reference="AVw-Uk-D1v"/>
                            <exclude reference="Unw-P2-xiG"/>
                            <exclude reference="IES-NS-ol9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d5r-mw-l5Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Ct-9S-uKr"/>
                <constraint firstAttribute="bottom" secondItem="d5r-mw-l5Z" secondAttribute="bottom" constant="10" id="Dzi-KG-Snx"/>
                <constraint firstAttribute="trailing" secondItem="d5r-mw-l5Z" secondAttribute="trailing" id="p1s-X1-QI3"/>
                <constraint firstItem="d5r-mw-l5Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yRA-DE-Boe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dzi-KG-Snx"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressLabel" destination="cbC-JS-mWk" id="Nf3-Y2-Y6p"/>
                <outlet property="displayInfoView" destination="d5r-mw-l5Z" id="YUG-xm-dOE"/>
                <outlet property="distanceLabel" destination="9Z7-Ly-kIl" id="ir1-3V-gw7"/>
                <outlet property="jiaocheOldPrice" destination="Exn-QX-wXf" id="BDL-Tf-fdO"/>
                <outlet property="jiaochePriceLabel" destination="ozg-Ud-z5L" id="5jW-Ny-3Wb"/>
                <outlet property="oldSuvLabel" destination="yF3-gs-Kew" id="3P4-Ax-8gQ"/>
                <outlet property="orderButton" destination="plQ-T6-w2f" id="rVK-qH-wnX"/>
                <outlet property="startRatingView" destination="cSC-qh-oQ0" id="Mfx-5i-9OF"/>
                <outlet property="suvPriceLabel" destination="odB-WR-Pri" id="gkG-E3-tef"/>
                <outlet property="titleLabel" destination="O0s-zo-diS" id="OVM-1B-40C"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="map_distance_icon_white" width="9" height="13"/>
    </resources>
</document>
