<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CarWashListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-dl-Btb">
                        <rect key="frame" x="10" y="15" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="KFG-l2-9Z4"/>
                            <constraint firstAttribute="height" constant="85" id="joH-Ao-Rgh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-Fg-8Pe">
                        <rect key="frame" x="105" y="16" width="164" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="cNw-Zi-isa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="起" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-ga-cTA">
                        <rect key="frame" x="297" y="21" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="GhL-oT-DL3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92156862750000001" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-ET-kKQ">
                        <rect key="frame" x="105" y="39" width="33" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_distance_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-zk-g3t">
                        <rect key="frame" x="266" y="52" width="9" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="8bb-t2-QkR"/>
                            <constraint firstAttribute="height" constant="12" id="cSx-Zm-xfl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="280" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-FB-yEW">
                        <rect key="frame" x="277" y="50" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-2b-Hgc" customClass="TQStarRatingView">
                        <rect key="frame" x="240" y="86" width="70" height="14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7kT-su-xix"/>
                            <constraint firstAttribute="width" constant="70" id="JyQ-g2-YSi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0人评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-kn-rFW">
                        <rect key="frame" x="105" y="84" width="47" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pgQ-wN-0Pa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="￥0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-Th-q5f">
                        <rect key="frame" x="271" y="19" width="26" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="U7M-pt-kwN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.87843137250000003" green="0.1843137255" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-1z-UTr">
                        <rect key="frame" x="0.0" y="114" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IfM-Rk-Hha"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LbN-Fg-8Pe" firstAttribute="leading" secondItem="iLc-dl-Btb" secondAttribute="trailing" constant="10" id="0ve-Ee-MKL"/>
                    <constraint firstItem="5cw-1z-UTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="54d-M0-Rnj"/>
                    <constraint firstItem="D0D-ga-cTA" firstAttribute="bottom" secondItem="JpX-Th-q5f" secondAttribute="bottom" constant="-1" id="59J-dW-dJM"/>
                    <constraint firstAttribute="bottom" secondItem="5cw-1z-UTr" secondAttribute="bottom" id="6ay-K0-XRY"/>
                    <constraint firstItem="NkI-zk-g3t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KwL-ET-kKQ" secondAttribute="trailing" constant="2" id="76M-C7-okD"/>
                    <constraint firstItem="KwL-ET-kKQ" firstAttribute="leading" secondItem="iLc-dl-Btb" secondAttribute="trailing" constant="10" id="9P9-kx-hZj"/>
                    <constraint firstItem="JpX-Th-q5f" firstAttribute="leading" secondItem="LbN-Fg-8Pe" secondAttribute="trailing" constant="2" id="9fv-aq-qRq"/>
                    <constraint firstItem="LbN-Fg-8Pe" firstAttribute="top" secondItem="iLc-dl-Btb" secondAttribute="top" constant="1" id="JZ4-Yp-zG5"/>
                    <constraint firstItem="EaZ-FB-yEW" firstAttribute="centerY" secondItem="NkI-zk-g3t" secondAttribute="centerY" id="JcZ-0Z-FIV"/>
                    <constraint firstAttribute="trailing" secondItem="5cw-1z-UTr" secondAttribute="trailing" id="MI0-pK-cjX"/>
                    <constraint firstItem="KwL-ET-kKQ" firstAttribute="centerY" secondItem="iLc-dl-Btb" secondAttribute="centerY" constant="0.5" id="P6H-9M-LhE"/>
                    <constraint firstItem="EaZ-FB-yEW" firstAttribute="leading" secondItem="NkI-zk-g3t" secondAttribute="trailing" constant="2" id="P6f-Z0-ihZ"/>
                    <constraint firstAttribute="trailing" secondItem="ZWs-2b-Hgc" secondAttribute="trailing" constant="10" id="RW3-tZ-quG"/>
                    <constraint firstItem="D0D-ga-cTA" firstAttribute="leading" secondItem="JpX-Th-q5f" secondAttribute="trailing" id="STv-fL-Twg"/>
                    <constraint firstAttribute="trailing" secondItem="D0D-ga-cTA" secondAttribute="trailing" constant="10" id="THo-km-sh0"/>
                    <constraint firstItem="iLc-dl-Btb" firstAttribute="bottom" secondItem="Cp8-kn-rFW" secondAttribute="bottom" id="Zy3-gC-5o0"/>
                    <constraint firstItem="ZWs-2b-Hgc" firstAttribute="bottom" secondItem="Cp8-kn-rFW" secondAttribute="bottom" id="cyW-Yg-qxI"/>
                    <constraint firstItem="EaZ-FB-yEW" firstAttribute="centerY" secondItem="iLc-dl-Btb" secondAttribute="centerY" constant="0.5" id="doW-pe-qcB"/>
                    <constraint firstItem="iLc-dl-Btb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hqd-1p-YMD"/>
                    <constraint firstAttribute="trailing" secondItem="EaZ-FB-yEW" secondAttribute="trailing" constant="10" id="qzg-gF-17Y"/>
                    <constraint firstAttribute="centerY" secondItem="iLc-dl-Btb" secondAttribute="centerY" id="r83-g2-ON9"/>
                    <constraint firstItem="JpX-Th-q5f" firstAttribute="centerY" secondItem="LbN-Fg-8Pe" secondAttribute="centerY" id="wyA-UO-JgB"/>
                    <constraint firstItem="KwL-ET-kKQ" firstAttribute="top" secondItem="LbN-Fg-8Pe" secondAttribute="bottom" constant="1" id="xVG-rL-5OO"/>
                    <constraint firstItem="Cp8-kn-rFW" firstAttribute="leading" secondItem="iLc-dl-Btb" secondAttribute="trailing" constant="10" id="zwN-Fv-cma"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="Cp8-kn-rFW" id="mXn-sm-aD6"/>
                <outlet property="distanceLabel" destination="EaZ-FB-yEW" id="0rs-wj-oqs"/>
                <outlet property="iconView" destination="iLc-dl-Btb" id="IZP-dq-EvP"/>
                <outlet property="nowPriceLabel" destination="JpX-Th-q5f" id="rnX-ax-mmc"/>
                <outlet property="regonNameLabel" destination="KwL-ET-kKQ" id="c3j-ur-Gif"/>
                <outlet property="starRatingView" destination="ZWs-2b-Hgc" id="hwI-Ue-hyf"/>
                <outlet property="titleLabel" destination="LbN-Fg-8Pe" id="3OU-uI-Mtb"/>
            </connections>
            <point key="canvasLocation" x="283" y="291"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map_distance_icon" width="9" height="12"/>
    </resources>
</document>
