<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTicketViewController">
            <connections>
                <outlet property="_noTickeyImageView" destination="E8u-hx-poD" id="A1p-d7-Iim"/>
                <outlet property="_ticketListTableView" destination="noX-Nu-7EO" id="x9T-R5-xUa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_noTicket" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-hx-poD">
                    <frame key="frameInset" minX="90" minY="150" width="141" height="126"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="JUv-CD-5VI"/>
                        <constraint firstAttribute="width" constant="141" id="hWg-Uw-hqh"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="noX-Nu-7EO" customClass="HeaderFooterTableView">
                    <frame key="frameInset" minY="44" width="320" height="436"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t0d-rx-iOv"/>
                        <outlet property="delegate" destination="-1" id="SoA-WB-kg9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90212953090667725" green="0.90210258960723877" blue="0.90211784839630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="noX-Nu-7EO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="APh-QG-xwe"/>
                <constraint firstItem="noX-Nu-7EO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FHe-cx-GTA"/>
                <constraint firstAttribute="centerX" secondItem="E8u-hx-poD" secondAttribute="centerX" id="HtU-b5-flC"/>
                <constraint firstItem="noX-Nu-7EO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="R6x-vt-ATn"/>
                <constraint firstAttribute="trailing" secondItem="noX-Nu-7EO" secondAttribute="trailing" id="iwN-mA-laU"/>
                <constraint firstAttribute="bottom" secondItem="noX-Nu-7EO" secondAttribute="bottom" id="vKz-Bx-lDT"/>
                <constraint firstItem="E8u-hx-poD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="wca-la-6oR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="R6x-vt-ATn"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="img_noTicket" width="141" height="126"/>
    </resources>
</document>
