<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="OrderServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-8V-0aF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-cz-L20">
                        <rect key="frame" x="10" y="20" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="SLj-9Z-xc8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-qz-hLd">
                        <rect key="frame" x="85" y="29" width="120" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="K82-SD-3uu"/>
                            <constraint firstAttribute="width" constant="70" id="KEw-Gc-GFh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.92156862750000001" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KEw-Gc-GFh"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-Q9-GBG">
                        <rect key="frame" x="206" y="19" width="104" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="g4a-JN-HBY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务价格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54X-8k-gBi">
                        <rect key="frame" x="10" y="49" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Gbr-Ld-X94"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-Rk-9C8">
                        <rect key="frame" x="85" y="49" width="225" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="zGx-1e-how"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zGx-1e-how"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务车辆：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-IE-wOg">
                        <rect key="frame" x="10" y="78" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="aZl-09-FBa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-VX-Bzc">
                        <rect key="frame" x="85" y="87" width="225" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="CF6-Pq-0Qd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CF6-Pq-0Qd"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-8a-OYb">
                        <rect key="frame" x="10" y="107" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="oUh-Bg-BrV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-lI-JRs">
                        <rect key="frame" x="85" y="116" width="225" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="G1g-s7-mKW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G1g-s7-mKW"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-pQ-1lN">
                        <rect key="frame" x="10" y="136" width="75" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="bZo-Gz-dFj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-9R-6FC">
                        <rect key="frame" x="85" y="145" width="225" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="QJS-Vc-6Q5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QJS-Vc-6Q5"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ens-8a-OYb" firstAttribute="top" secondItem="O5K-IE-wOg" secondAttribute="bottom" constant="11" id="241-QZ-I6u"/>
                    <constraint firstItem="54X-8k-gBi" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Wp3-Q9-GBG" secondAttribute="bottom" constant="28" id="2Co-1h-02S"/>
                    <constraint firstItem="ME4-qz-hLd" firstAttribute="centerY" secondItem="3YJ-cz-L20" secondAttribute="centerY" id="2jH-Bs-kUb"/>
                    <constraint firstItem="54X-8k-gBi" firstAttribute="top" secondItem="3YJ-cz-L20" secondAttribute="bottom" constant="11" id="AEs-Pj-87l"/>
                    <constraint firstItem="Wp3-Q9-GBG" firstAttribute="centerY" secondItem="3YJ-cz-L20" secondAttribute="centerY" id="DtB-kJ-8ak"/>
                    <constraint firstItem="YbF-pQ-1lN" firstAttribute="leading" secondItem="O5K-IE-wOg" secondAttribute="leading" id="FJF-cD-fKb"/>
                    <constraint firstItem="YbF-pQ-1lN" firstAttribute="leading" secondItem="ens-8a-OYb" secondAttribute="leading" id="G7D-2d-wZf"/>
                    <constraint firstItem="YaH-lI-JRs" firstAttribute="leading" secondItem="ens-8a-OYb" secondAttribute="trailing" id="HGf-1v-RPh"/>
                    <constraint firstItem="YbF-pQ-1lN" firstAttribute="top" secondItem="ens-8a-OYb" secondAttribute="bottom" constant="11" id="IBP-dd-wwP"/>
                    <constraint firstItem="bzS-8V-0aF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K11-sc-0a4"/>
                    <constraint firstItem="bzS-8V-0aF" firstAttribute="top" secondItem="3YJ-cz-L20" secondAttribute="bottom" id="Qmo-dD-Xv7"/>
                    <constraint firstItem="fyg-9R-6FC" firstAttribute="centerY" secondItem="YbF-pQ-1lN" secondAttribute="centerY" id="QtC-GL-t3C"/>
                    <constraint firstItem="3YJ-cz-L20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RdN-dF-LF5"/>
                    <constraint firstItem="YbF-pQ-1lN" firstAttribute="top" secondItem="O5K-IE-wOg" secondAttribute="bottom" constant="11" id="SEX-6d-4TD"/>
                    <constraint firstItem="bzS-8V-0aF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sks-Kb-Cww"/>
                    <constraint firstItem="DNF-Rk-9C8" firstAttribute="centerY" secondItem="54X-8k-gBi" secondAttribute="centerY" id="SyR-Gy-zk7"/>
                    <constraint firstAttribute="trailing" secondItem="YaH-lI-JRs" secondAttribute="trailing" constant="10" id="UvZ-pT-H9q"/>
                    <constraint firstAttribute="trailing" secondItem="bzS-8V-0aF" secondAttribute="trailing" id="Wbb-DE-JvF"/>
                    <constraint firstAttribute="trailing" secondItem="Wp3-Q9-GBG" secondAttribute="trailing" constant="10" id="YMX-VO-FOh"/>
                    <constraint firstItem="Wp3-Q9-GBG" firstAttribute="leading" secondItem="ME4-qz-hLd" secondAttribute="trailing" constant="-14" id="ZDd-xy-JFV"/>
                    <constraint firstItem="DNF-Rk-9C8" firstAttribute="leading" secondItem="54X-8k-gBi" secondAttribute="trailing" id="cWj-lx-MEb"/>
                    <constraint firstItem="oD4-VX-Bzc" firstAttribute="leading" secondItem="O5K-IE-wOg" secondAttribute="trailing" id="cqJ-GO-S76"/>
                    <constraint firstItem="YaH-lI-JRs" firstAttribute="centerY" secondItem="ens-8a-OYb" secondAttribute="centerY" id="eL6-xo-BYe"/>
                    <constraint firstAttribute="trailing" secondItem="fyg-9R-6FC" secondAttribute="trailing" constant="10" id="eVO-g9-rNs"/>
                    <constraint firstItem="O5K-IE-wOg" firstAttribute="centerY" secondItem="oD4-VX-Bzc" secondAttribute="centerY" id="gU9-0V-09X"/>
                    <constraint firstItem="Wp3-Q9-GBG" firstAttribute="leading" secondItem="ME4-qz-hLd" secondAttribute="trailing" constant="1" id="hth-P9-LUW"/>
                    <constraint firstItem="O5K-IE-wOg" firstAttribute="leading" secondItem="ens-8a-OYb" secondAttribute="leading" id="ics-3b-miG"/>
                    <constraint firstItem="bzS-8V-0aF" firstAttribute="bottom" secondItem="YbF-pQ-1lN" secondAttribute="bottom" constant="10" id="kYS-G3-asZ"/>
                    <constraint firstAttribute="trailing" secondItem="oD4-VX-Bzc" secondAttribute="trailing" constant="10" id="ktp-4M-e5j"/>
                    <constraint firstItem="fyg-9R-6FC" firstAttribute="leading" secondItem="YbF-pQ-1lN" secondAttribute="trailing" id="kvo-iI-YaL"/>
                    <constraint firstItem="3YJ-cz-L20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="nfF-3M-Kqk"/>
                    <constraint firstItem="O5K-IE-wOg" firstAttribute="leading" secondItem="54X-8k-gBi" secondAttribute="leading" id="pQP-Xc-OPU"/>
                    <constraint firstAttribute="bottom" secondItem="bzS-8V-0aF" secondAttribute="bottom" constant="10" id="pQP-si-4mU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ME4-qz-hLd" secondAttribute="trailing" constant="20" id="qR9-Wt-YLY"/>
                    <constraint firstItem="54X-8k-gBi" firstAttribute="leading" secondItem="3YJ-cz-L20" secondAttribute="leading" id="smq-Os-h4R"/>
                    <constraint firstAttribute="trailing" secondItem="DNF-Rk-9C8" secondAttribute="trailing" constant="10" id="tFj-QW-I5w"/>
                    <constraint firstAttribute="trailing" secondItem="ME4-qz-hLd" secondAttribute="trailing" constant="20" id="u5g-7S-tIe"/>
                    <constraint firstItem="YbF-pQ-1lN" firstAttribute="top" secondItem="bzS-8V-0aF" secondAttribute="bottom" constant="-28" id="vBm-zZ-y48"/>
                    <constraint firstItem="O5K-IE-wOg" firstAttribute="top" secondItem="54X-8k-gBi" secondAttribute="bottom" constant="11" id="xwq-OQ-7ti"/>
                    <constraint firstItem="fyg-9R-6FC" firstAttribute="top" secondItem="bzS-8V-0aF" secondAttribute="bottom" constant="10" id="zLG-at-s7M"/>
                    <constraint firstItem="ME4-qz-hLd" firstAttribute="leading" secondItem="3YJ-cz-L20" secondAttribute="trailing" id="zT5-Hl-4rv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Qmo-dD-Xv7"/>
                        <exclude reference="kYS-G3-asZ"/>
                        <exclude reference="2Co-1h-02S"/>
                        <exclude reference="qR9-Wt-YLY"/>
                        <exclude reference="u5g-7S-tIe"/>
                        <exclude reference="FJF-cD-fKb"/>
                        <exclude reference="SEX-6d-4TD"/>
                        <exclude reference="vBm-zZ-y48"/>
                        <exclude reference="zLG-at-s7M"/>
                        <exclude reference="ZDd-xy-JFV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="_orderCarLabel" destination="oD4-VX-Bzc" id="Zd1-Ek-QU1"/>
                <outlet property="_orderPriceLabel" destination="DNF-Rk-9C8" id="157-as-Igp"/>
                <outlet property="_orderStatusLabel" destination="Wp3-Q9-GBG" id="rx9-pY-Wb4"/>
                <outlet property="_orderTimeLabel" destination="fyg-9R-6FC" id="azr-eH-HYu"/>
                <outlet property="_payWayLabel" destination="YaH-lI-JRs" id="wbk-xC-ZS4"/>
                <outlet property="_serviceTypeLabel" destination="ME4-qz-hLd" id="yhf-Sv-OHI"/>
            </connections>
            <point key="canvasLocation" x="730" y="434"/>
        </tableViewCell>
    </objects>
</document>
