<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RechargeActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值100元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-Rw-aMK">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Account_default" highlightedImage="ic_Account_success" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-4D-vX6"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-jH-g7b">
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dcn-yr-xiw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cuu-Mh-BZy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cuu-Mh-BZy"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2yt-4D-vX6" secondAttribute="trailing" constant="10" id="8wA-dj-CS9"/>
                    <constraint firstAttribute="bottom" secondItem="PPJ-jH-g7b" secondAttribute="bottom" id="Ta3-aw-jyU"/>
                    <constraint firstItem="Yb1-Rw-aMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eCx-wO-NFZ"/>
                    <constraint firstItem="PPJ-jH-g7b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="exQ-h9-hat"/>
                    <constraint firstItem="Yb1-Rw-aMK" firstAttribute="centerY" secondItem="2yt-4D-vX6" secondAttribute="centerY" constant="-0.5" id="fS8-7b-VKW"/>
                    <constraint firstAttribute="centerY" secondItem="Yb1-Rw-aMK" secondAttribute="centerY" id="hGj-Pm-VVI"/>
                    <constraint firstAttribute="trailing" secondItem="PPJ-jH-g7b" secondAttribute="trailing" id="kNc-Ts-fIx"/>
                    <constraint firstItem="Yb1-Rw-aMK" firstAttribute="leading" secondItem="2yt-4D-vX6" secondAttribute="trailing" constant="15" id="mO1-Zo-tIN"/>
                    <constraint firstItem="2yt-4D-vX6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pLQ-Cc-Bl6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8wA-dj-CS9"/>
                        <exclude reference="eCx-wO-NFZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_rechargeLabel" destination="Yb1-Rw-aMK" id="9Z4-jY-i2x"/>
                <outlet property="selectIcon" destination="2yt-4D-vX6" id="I0I-rs-rjZ"/>
            </connections>
            <point key="canvasLocation" x="677" y="549"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Account_default" width="22" height="22"/>
        <image name="ic_Account_success" width="22" height="22"/>
    </resources>
</document>
