<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RechargeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="充值100元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-Rw-aMK">
                        <rect key="frame" x="57" y="13" width="71" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_Account_default" highlightedImage="ic_Account_success" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-4D-vX6">
                        <rect key="frame" x="10" y="12" width="22" height="22"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-5E-Wgl">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Q51-Zh-BRp"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="dtP-1o-t4L"/>
                            <constraint firstAttribute="height" constant="1" id="suy-Mx-aJS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q51-Zh-BRp"/>
                                <exclude reference="dtP-1o-t4L"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="送10元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-bH-l5O">
                        <rect key="frame" x="263" y="13" width="47" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1529411765" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yb1-Rw-aMK" firstAttribute="leading" secondItem="2yt-4D-vX6" secondAttribute="trailing" constant="15" id="0EQ-Nv-iXi"/>
                    <constraint firstItem="nIy-5E-Wgl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Pm-xA-zgV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TBA-bH-l5O" secondAttribute="trailing" constant="20" id="7LI-x5-cWp"/>
                    <constraint firstAttribute="trailing" secondItem="2yt-4D-vX6" secondAttribute="trailing" constant="10" id="8wA-dj-CS9"/>
                    <constraint firstItem="2yt-4D-vX6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="953-dY-reD"/>
                    <constraint firstItem="TBA-bH-l5O" firstAttribute="centerY" secondItem="Yb1-Rw-aMK" secondAttribute="centerY" id="GbU-M0-yZf"/>
                    <constraint firstAttribute="trailing" secondItem="nIy-5E-Wgl" secondAttribute="trailing" id="Hh6-g6-YDi"/>
                    <constraint firstItem="TBA-bH-l5O" firstAttribute="leading" secondItem="Yb1-Rw-aMK" secondAttribute="trailing" constant="10" id="Swn-JS-Nez"/>
                    <constraint firstAttribute="bottom" secondItem="nIy-5E-Wgl" secondAttribute="bottom" id="b7l-OG-yS3"/>
                    <constraint firstItem="Yb1-Rw-aMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="eCx-wO-NFZ"/>
                    <constraint firstItem="Yb1-Rw-aMK" firstAttribute="centerY" secondItem="2yt-4D-vX6" secondAttribute="centerY" constant="-0.5" id="fS8-7b-VKW"/>
                    <constraint firstAttribute="centerY" secondItem="Yb1-Rw-aMK" secondAttribute="centerY" id="hGj-Pm-VVI"/>
                    <constraint firstAttribute="trailing" secondItem="TBA-bH-l5O" secondAttribute="trailing" constant="10" id="pUc-3a-r6L"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8wA-dj-CS9"/>
                        <exclude reference="eCx-wO-NFZ"/>
                        <exclude reference="7LI-x5-cWp"/>
                        <exclude reference="Swn-JS-Nez"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_rechargeLabel" destination="Yb1-Rw-aMK" id="9Z4-jY-i2x"/>
                <outlet property="_rechargeSendLabel" destination="TBA-bH-l5O" id="7IL-Jr-IYp"/>
                <outlet property="selectIcon" destination="2yt-4D-vX6" id="I0I-rs-rjZ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Account_default" width="22" height="22"/>
        <image name="ic_Account_success" width="22" height="22"/>
    </resources>
</document>
