<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InsuranceDetailSecondPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他车险" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-5L-j7h">
                        <rect key="frame" x="20" y="12" width="64" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="￥1000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tig-Tb-fx8">
                        <rect key="frame" x="94" y="12" width="216" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1s-SE-pqG">
                        <rect key="frame" x="23" y="42" width="297" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="va5-5y-pMM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="Gze-5L-j7h" secondAttribute="centerY" id="4hX-Xh-8eD"/>
                    <constraint firstAttribute="trailing" secondItem="k1s-SE-pqG" secondAttribute="trailing" id="8LT-RX-gO1"/>
                    <constraint firstItem="tig-Tb-fx8" firstAttribute="leading" secondItem="Gze-5L-j7h" secondAttribute="trailing" constant="10" id="DUY-0F-mLu"/>
                    <constraint firstItem="Gze-5L-j7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QZn-Zd-hxM"/>
                    <constraint firstAttribute="centerY" secondItem="tig-Tb-fx8" secondAttribute="centerY" constant="-0.5" id="Z7c-sx-fBM"/>
                    <constraint firstItem="Gze-5L-j7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="gbn-0H-vNq"/>
                    <constraint firstAttribute="bottom" secondItem="k1s-SE-pqG" secondAttribute="bottom" id="pcb-xx-RwX"/>
                    <constraint firstItem="k1s-SE-pqG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="psU-rb-88z"/>
                    <constraint firstAttribute="trailing" secondItem="tig-Tb-fx8" secondAttribute="trailing" constant="10" id="rae-ZN-9GV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gbn-0H-vNq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_secondPriceLabel" destination="tig-Tb-fx8" id="Huo-tg-lUE"/>
                <outlet property="_senondNameLabel" destination="Gze-5L-j7h" id="usq-3a-QD6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
