<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InsuranceCustomValueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-T9-ou0">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OQp-XX-pRF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选项名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-Jx-Hsd">
                        <rect key="frame" x="20" y="14" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_Account_default" highlightedImage="ic_Account_success" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K47-Eq-UgA">
                        <rect key="frame" x="278" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="SpR-K4-Zs1"/>
                            <constraint firstAttribute="width" constant="26" id="sa4-ey-Ogm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SpR-K4-Zs1"/>
                                <exclude reference="sa4-ey-Ogm"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="K47-Eq-UgA" secondAttribute="centerY" constant="-0.5" id="CWM-Vn-Y8a"/>
                    <constraint firstItem="lTP-Jx-Hsd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DcI-SH-r27"/>
                    <constraint firstItem="zf4-T9-ou0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ELF-vL-V1f"/>
                    <constraint firstAttribute="bottom" secondItem="zf4-T9-ou0" secondAttribute="bottom" id="Up4-ot-gmu"/>
                    <constraint firstAttribute="centerY" secondItem="lTP-Jx-Hsd" secondAttribute="centerY" id="knE-ze-s0V"/>
                    <constraint firstItem="lTP-Jx-Hsd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="wrM-ZN-LvI"/>
                    <constraint firstAttribute="trailing" secondItem="K47-Eq-UgA" secondAttribute="trailing" constant="20" id="xfr-Cx-HLV"/>
                    <constraint firstAttribute="trailing" secondItem="zf4-T9-ou0" secondAttribute="trailing" id="zYd-MV-rdc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wrM-ZN-LvI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_eventNameLabel" destination="lTP-Jx-Hsd" id="XSu-ll-9j4"/>
                <outlet property="selectIcon" destination="K47-Eq-UgA" id="cl5-ON-b3z"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Account_default" width="22" height="22"/>
        <image name="ic_Account_success" width="22" height="22"/>
    </resources>
</document>
